﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="2428f15f-4ada-4e17-a1f4-a1a39d89dd90">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Периодичность" category="Ref">
				<xr:TypeId>fbbd72d5-83a3-4a33-85d0-3ade69465e0b</xr:TypeId>
				<xr:ValueId>10fc7603-40b9-49db-8389-0c39a35a075c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Периодичность" category="Manager">
				<xr:TypeId>edf262fb-3968-46ee-abcb-e41cdf382222</xr:TypeId>
				<xr:ValueId>794823ef-39d0-4962-bb86-cb9d7b5b030e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Периодичность" category="List">
				<xr:TypeId>1affe707-13ca-4ddc-bb4c-3b84a278debf</xr:TypeId>
				<xr:ValueId>b99fc84d-2934-4347-a5cb-ac6c630e1476</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Периодичность</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>4188217a-d94f-4e37-a58a-0cb40ab61da2</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="04f54b94-24d9-4222-b512-a430d2331984">
				<InternalInfo/>
				<Properties>
					<Name>ТридцатьМинут</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a1165820-3900-4216-a407-d26f1e15d2fd</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="299f3c33-8e9d-4507-8744-6f46de6ef82c">
				<InternalInfo/>
				<Properties>
					<Name>ОдинЧас</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>296b1d17-8e30-4f2b-8ca8-065b13ec7e93</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>