﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="da52d437-f4e8-4b93-b757-1092670bbc72">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПолПациентов" category="Ref">
				<xr:TypeId>993a93ec-a433-450b-8079-3222d8165a87</xr:TypeId>
				<xr:ValueId>9d23b694-459d-4a5c-9076-8c7eb6d38afe</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПолПациентов" category="Manager">
				<xr:TypeId>51285d50-e64b-49ff-8343-29ba47e542b3</xr:TypeId>
				<xr:ValueId>c5d94ee9-1e54-40ea-9723-882397495db3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПолПациентов" category="List">
				<xr:TypeId>299bddda-fd5c-47be-b60d-0856b5ddfc6c</xr:TypeId>
				<xr:ValueId>4e209eb8-8d43-4c44-a1a3-9e389375d46f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПолПациентов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>541c054e-b464-4774-ae9b-19b1ba698955</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="561b7d6d-1305-413f-999d-3a70e108d5c3">
				<InternalInfo/>
				<Properties>
					<Name>НеОпределен</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>dd38ddc7-7b3f-4f4d-9ec3-d870e780a2ba</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="73503375-3f78-4c04-aeb6-53a773652304">
				<InternalInfo/>
				<Properties>
					<Name>Женский</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>4b2a0de6-29ad-4bf4-b523-55ad4126206d</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="463b2fd4-04e4-4d33-b17c-fd81ac4432ce">
				<InternalInfo/>
				<Properties>
					<Name>Мужской</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>f43d4ecc-f1c4-42c1-9592-a97cf3765889</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>