﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="b86e74ef-81ea-4dee-9d42-5b8ef5938c3b">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтавкиНДС" category="Ref">
				<xr:TypeId>edb48b3e-e53e-4fb4-a6a4-e9529d6a80ee</xr:TypeId>
				<xr:ValueId>be8a0a35-469a-474e-a726-66affb682221</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтавкиНДС" category="Manager">
				<xr:TypeId>2e6d10fb-0637-4e48-b43c-fdfea796fdb0</xr:TypeId>
				<xr:ValueId>6d53c8a2-70f4-41e8-a735-250a000f6471</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтавкиНДС" category="List">
				<xr:TypeId>bc164013-02d7-4e72-a65c-ff8aa644af4f</xr:TypeId>
				<xr:ValueId>25059f3f-862b-44d8-99e8-ba54ade47b75</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтавкиНДС</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>be58fb76-434f-4baf-970a-a6385f90e7c0</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e127637e-efb5-4f43-8939-f10933e46760">
				<InternalInfo/>
				<Properties>
					<Name>НДС10</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>372085e4-93b0-46f2-8a03-28e6dd0c4d87</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cc99a08e-ad85-4e2c-aaee-a9d1e2a327d8">
				<InternalInfo/>
				<Properties>
					<Name>НДС18</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3e5be144-fd4a-4d38-97ec-05dc29335930</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="33721e88-0f52-48b9-b5d3-a69635dec28a">
				<InternalInfo/>
				<Properties>
					<Name>БезНДС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>c467d8d5-6b76-4eff-aad6-bf4a181377bc</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>