﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="63643304-03b8-490d-9de8-11a859139739">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтатусыЧековККМ" category="Ref">
				<xr:TypeId>0e8f5485-2399-4f28-90d1-b811376316d1</xr:TypeId>
				<xr:ValueId>be485237-0eba-4fa3-8559-4d1182591acc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтатусыЧековККМ" category="Manager">
				<xr:TypeId>b9ef7d92-c18a-4c85-98a0-e35c18725ef9</xr:TypeId>
				<xr:ValueId>32eacc9d-5cf9-418d-8bb0-50b17bba897e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтатусыЧековККМ" category="List">
				<xr:TypeId>8704debd-4d4b-4601-bda6-628924fbd77c</xr:TypeId>
				<xr:ValueId>fe821b39-e7ab-49cd-8b31-41e133d10099</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатусыЧековККМ</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>71ba13b0-5734-4f37-bfc0-33a791b4e7e2</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="1079b463-9ed8-4f43-a8e1-a0add7ac193e">
				<InternalInfo/>
				<Properties>
					<Name>Пробит</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>8c29b28c-3389-4788-aa0d-03fdff0dcec4</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5dc2c05b-1b86-401a-86d8-b039f3080ead">
				<InternalInfo/>
				<Properties>
					<Name>Отложен</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>238e807a-b6d8-401c-b115-0e10b84a16c1</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="31332961-b05a-4689-a86e-e77f16761625">
				<InternalInfo/>
				<Properties>
					<Name>ТоварЗарезервирован</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>b8d448b2-f4c4-4fef-bd83-69bf834a37d5</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>