﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="445f2a90-a619-4123-bbd9-fbe5e2709a0d">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыМедицинскихПрограмм" category="Ref">
				<xr:TypeId>0c3a8241-8e8a-4f7a-8aae-b3c4e517d804</xr:TypeId>
				<xr:ValueId>21248dde-8850-46e5-a5b4-67bd1e4d797e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыМедицинскихПрограмм" category="Manager">
				<xr:TypeId>03c69885-395b-497b-8fa9-6d1794e9e3e2</xr:TypeId>
				<xr:ValueId>4414921d-948e-440d-bb76-702526b30585</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыМедицинскихПрограмм" category="List">
				<xr:TypeId>ca44062a-1a31-46f9-8700-0fa5fe4adc09</xr:TypeId>
				<xr:ValueId>f7b41089-8df8-41e6-a422-1b4a2c909902</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыМедицинскихПрограмм</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>7c27be4b-9bf8-4f9a-887c-019f195faf27</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>