﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="adfbd276-d02e-4a10-9d44-06c0e73736e5">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ХарактерМедицинскихУслуг" category="Ref">
				<xr:TypeId>cc356556-9bbb-4c77-8eea-26940d6cc13f</xr:TypeId>
				<xr:ValueId>cdc06fd4-66cd-4b55-8595-157097337fbd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ХарактерМедицинскихУслуг" category="Manager">
				<xr:TypeId>484453c7-f26e-4d4d-b6fb-98a6426b492d</xr:TypeId>
				<xr:ValueId>96ad6f0e-90bb-495b-8be8-a1ea6c980779</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ХарактерМедицинскихУслуг" category="List">
				<xr:TypeId>566cb2bd-d003-4ae6-ae81-0854b8eba7b3</xr:TypeId>
				<xr:ValueId>b48c5b16-941d-40be-8d6e-0d6d36fd855b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ХарактерМедицинскихУслуг</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>84432422-1c18-4389-8f7c-94902f9f8e07</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>