﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="696692ac-a99c-4848-b23d-f324d92edbd0">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.МедицинскаяКартаПациента" category="Object">
				<xr:TypeId>fccc372b-d14d-4e09-a8dc-ac7ddd69ae31</xr:TypeId>
				<xr:ValueId>a2d2f96f-c127-4a01-b79d-96a378248ce7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.МедицинскаяКартаПациента" category="Manager">
				<xr:TypeId>17eb3e11-fd29-4a15-80e1-c492b0fd4e8f</xr:TypeId>
				<xr:ValueId>8af9276b-20c7-4080-8604-e8ecb1c308b6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МедицинскаяКартаПациента</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>c9c7d564-1a74-4d52-b6f2-fb0dedeb8908</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>