﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="4809dccb-ec0e-42f9-9932-67de4d93b841">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.МедицинскиеУслуги" category="Object">
				<xr:TypeId>00531a12-4031-4c43-9f7a-63c3cce46508</xr:TypeId>
				<xr:ValueId>8485e05c-6410-44d2-88e3-f084d440c372</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.МедицинскиеУслуги" category="Manager">
				<xr:TypeId>b5e92da1-8eea-4367-ad54-03526f9984e6</xr:TypeId>
				<xr:ValueId>13c5a961-2347-4a50-bc0f-7fbc2e8a6768</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МедицинскиеУслуги</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>12a7c341-02ee-46f7-ad61-d4bc115c1897</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>УпрФорма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>