﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="35f6d488-f1a8-4c4b-98c1-a499f78cb9d8">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПанельАдминистрированияМП" category="Object">
				<xr:TypeId>8db45c84-df01-4a39-9498-52c8ab022ff1</xr:TypeId>
				<xr:ValueId>d7a5c00e-4ab7-4a35-b5c3-92a75d118b81</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПанельАдминистрированияМП" category="Manager">
				<xr:TypeId>e3c12090-1e0f-4335-8dc0-5139ada02f73</xr:TypeId>
				<xr:ValueId>8637a100-222d-4e61-b76f-5d435db3364b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПанельАдминистрированияМП</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>5a36f95b-a541-429b-a751-90fa3b34c29f</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>Регистратура</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>