﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="769a6d4e-dc20-4386-8cf8-64a474faf549">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ФормированиеМедицинскихДокументов" category="Object">
				<xr:TypeId>8d7eb7df-bdcd-4c8c-847b-704c0223e636</xr:TypeId>
				<xr:ValueId>05911f61-9c18-49f5-adf5-47ecad2b8771</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ФормированиеМедицинскихДокументов" category="Manager">
				<xr:TypeId>71ea6a12-887e-49ba-b420-7a57c1012d49</xr:TypeId>
				<xr:ValueId>8fa93641-3fa2-4e74-845b-25e353c92331</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ФормированиеМедицинскихДокументов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>31d835ad-eb7d-4ddc-bafb-45ce1dad849d</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>УпрФормаНазначений</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>