﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Document uuid="e821417f-a9c9-42ad-8d12-35ef6aa5903d">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ВыемкаДенежныхСредствИзКассыККМ" category="Object">
				<xr:TypeId>8cdb2141-7fb9-44cd-8e34-801b63181213</xr:TypeId>
				<xr:ValueId>10423450-b74a-4c50-bfc4-08f634a99de2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ВыемкаДенежныхСредствИзКассыККМ" category="Ref">
				<xr:TypeId>84d9a5df-faf4-4d6f-bfb9-2397d38c55d3</xr:TypeId>
				<xr:ValueId>fe2e23a0-8ac0-40f6-a2f0-6373e517c3c2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ВыемкаДенежныхСредствИзКассыККМ" category="Selection">
				<xr:TypeId>8690c7a1-e89a-401c-8df3-64e0e1826c6d</xr:TypeId>
				<xr:ValueId>e9a44037-484d-4c7c-bde4-da6ca56d1735</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ВыемкаДенежныхСредствИзКассыККМ" category="List">
				<xr:TypeId>676dd64f-609a-4295-bdc9-59d7a11c8e81</xr:TypeId>
				<xr:ValueId>fdcca221-92cb-477b-8f32-9d73004be361</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ВыемкаДенежныхСредствИзКассыККМ" category="Manager">
				<xr:TypeId>150886a8-748f-41c9-a663-0c79f3b51c71</xr:TypeId>
				<xr:ValueId>cae43d20-9e2e-4d93-8358-00817377efd1</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВыемкаДенежныхСредствИзКассыККМ</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>0c63c420-1408-4fda-bc68-dec3f2dc1214</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Form>ФормаДокумента</Form>
		</ChildObjects>
	</Document>
</MetaDataObject>