﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Document uuid="749dcf03-b2c9-4edd-bcdf-cefa6a1b9237">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.КассоваяСмена" category="Object">
				<xr:TypeId>fd319c9d-47a0-4ef7-a5b6-9a1c9d1a3867</xr:TypeId>
				<xr:ValueId>2cf6e759-6a23-4280-b335-963999c34fd2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.КассоваяСмена" category="Ref">
				<xr:TypeId>9e12eef1-0b03-4809-bb0b-35b04d2b4c95</xr:TypeId>
				<xr:ValueId>9984cc79-51d2-49ff-b7e6-2551473356ed</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.КассоваяСмена" category="Selection">
				<xr:TypeId>3278f304-a334-4441-8e89-2f5f84e54575</xr:TypeId>
				<xr:ValueId>11ea71e7-3f58-4a15-bfe2-089b5620280d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.КассоваяСмена" category="List">
				<xr:TypeId>edabc3f5-6c37-4e70-8923-a3dc58f28ebf</xr:TypeId>
				<xr:ValueId>fa74d017-7f1c-4b9d-a3c0-8b551198d357</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.КассоваяСмена" category="Manager">
				<xr:TypeId>ad382036-9c85-4b46-bd47-a9724d0f6ab1</xr:TypeId>
				<xr:ValueId>7b1d80cb-11d6-4459-9046-e4047d5ed118</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КассоваяСмена</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>0f880343-b3fb-4fbf-897b-6dd5130aadc1</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>