﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Document uuid="a6133f5c-b523-4606-9af2-d5722cedeb79">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.СменаФИО" category="Object">
				<xr:TypeId>c0401e73-6396-4162-9d5c-1fd4359eb4e9</xr:TypeId>
				<xr:ValueId>8472ad99-e3be-4250-877d-1cc4493b783b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.СменаФИО" category="Ref">
				<xr:TypeId>70252a2f-9693-41a9-9641-eb1c5dea2e31</xr:TypeId>
				<xr:ValueId>a5bc6610-4aef-4507-a549-e87903fe290e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.СменаФИО" category="Selection">
				<xr:TypeId>f6ed8268-3f94-4d80-a38c-6412a253c25a</xr:TypeId>
				<xr:ValueId>bc915fea-111e-4d8a-ad53-a90d903f2a0b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.СменаФИО" category="List">
				<xr:TypeId>3953fc54-780b-4864-abfc-8c3a4b0a46cd</xr:TypeId>
				<xr:ValueId>7a56059c-91af-4fb8-a4e2-bf778eda6b80</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.СменаФИО" category="Manager">
				<xr:TypeId>b6dbe2e0-d84a-4394-98fa-e4f6be299dad</xr:TypeId>
				<xr:ValueId>a078284c-31fd-4184-ad07-70bb7f5fa084</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СменаФИО</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>dc146ba5-b284-4383-aaa3-4e8db791b1d3</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="ff4a7b4c-0e5f-498c-b9dd-d99ea41d0e87">
				<InternalInfo/>
				<Properties>
					<Name>Фамилия</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e5815a6d-7139-4ffc-8231-9ab79580ffd0</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="58e2e57e-fa18-4ffe-af1d-6df41d5461eb">
				<InternalInfo/>
				<Properties>
					<Name>Имя</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>58ea27f4-c32e-4085-801b-1dc335134f85</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1337bc6d-6af9-4cb1-9017-c4d77ff4b49b">
				<InternalInfo/>
				<Properties>
					<Name>Отчество</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>2630c278-2577-43de-a3d0-78b5f4c3910a</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c3625c27-b669-4fca-a8d1-6cd0c316fa84">
				<InternalInfo/>
				<Properties>
					<Name>Пациент</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>f7a5d0b5-7915-4069-a039-72662b2c8bef</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>УпрФормаДокумента</Form>
		</ChildObjects>
	</Document>
</MetaDataObject>