﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Document uuid="ec8121de-bc19-4c98-9ccd-7000df915354">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.СменаДУЛ" category="Object">
				<xr:TypeId>c825a0e9-813a-4d4d-807a-75d408238c33</xr:TypeId>
				<xr:ValueId>d73534ed-b0e5-4426-ae38-7bbb1e5bd9d7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.СменаДУЛ" category="Ref">
				<xr:TypeId>0041d7a8-0ae0-4d4b-a131-1693ad80030e</xr:TypeId>
				<xr:ValueId>233afe03-aaf7-4cb8-86b2-3310492a5b47</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.СменаДУЛ" category="Selection">
				<xr:TypeId>bba9e436-c95e-4354-8c1e-49f74e3c2cf2</xr:TypeId>
				<xr:ValueId>f15235d9-3a92-4169-a162-347c425e6623</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.СменаДУЛ" category="List">
				<xr:TypeId>285b64c7-c1d6-4b00-b701-d7bbbfc70e8e</xr:TypeId>
				<xr:ValueId>faf1a83c-7252-482f-8834-c907e3329470</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.СменаДУЛ" category="Manager">
				<xr:TypeId>1d8192d7-42ff-488b-9ff1-5a2c8fbf5670</xr:TypeId>
				<xr:ValueId>50f16593-1f1b-4b4f-9005-2346127bbab3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СменаДУЛ</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>ec277e96-878d-45da-af8b-4712d0a22ad3</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Form>УпрФормаДокумента</Form>
		</ChildObjects>
	</Document>
</MetaDataObject>