﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Configuration uuid="ccb698f3-8259-4792-8182-73310118b1a9">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>0ad526cf-336a-48f5-8694-328dde4e5231</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>017317ea-57af-4107-8b96-0903b6ddfc5f</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>e2f28b57-f8fe-41fb-a051-f5ba2a6fa3e3</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>57254aa2-a762-4bd0-a0a1-f259c4202a94</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>61ca262b-b926-4e53-8d64-c6cd897322e0</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>6bf24455-bd64-4882-9096-b5b4fe3e5c91</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>2b647589-d3bb-4c9b-bd41-bf77cfbe19ca</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>УК_Доработки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УК доработки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<KeepMappingToExtendedConfigurationObjectsByIDs>true</KeepMappingToExtendedConfigurationObjectsByIDs>
			<NamePrefix>УКД_</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_18</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<Vendor/>
			<Version/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<InterfaceCompatibilityMode>TaxiEnableVersion8_2</InterfaceCompatibilityMode>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>УКД_ГостиничныеТехнологии</Subsystem>
			<StyleItem>ПоясняющийТекст</StyleItem>
			<StyleItem>ГруппаВариантовОтчетовЦвет</StyleItem>
			<StyleItem>НедоступныеДанныеЦвет</StyleItem>
			<StyleItem>ТекстСправочнойНадписи</StyleItem>
			<StyleItem>ФонУправляющегоПоля</StyleItem>
			<StyleItem>ИтогиФон</StyleItem>
			<CommonPicture>Информация</CommonPicture>
			<CommonPicture>Информация32</CommonPicture>
			<CommonPicture>ЗаполнитьФорму</CommonPicture>
			<CommonPicture>КалендарьПользователя</CommonPicture>
			<CommonPicture>Отчеты</CommonPicture>
			<CommonPicture>ПодключаемоеОборудованиеККТЗакрытиеСмены</CommonPicture>
			<CommonPicture>СостояниеРассылкиОтчетов</CommonPicture>
			<CommonPicture>Предупреждение</CommonPicture>
			<CommonPicture>Скрепка</CommonPicture>
			<CommonPicture>ПиктограммаФайла_XML</CommonPicture>
			<CommonPicture>Период_Месяц</CommonPicture>
			<CommonPicture>БиоматериалЗарегистрирован</CommonPicture>
			<CommonPicture>ТолькоСкрепка</CommonPicture>
			<CommonPicture>Цито</CommonPicture>
			<CommonPicture>Органайзер</CommonPicture>
			<CommonPicture>РегистрацияВизита</CommonPicture>
			<CommonPicture>Заметка</CommonPicture>
			<CommonPicture>ЗеленаяГалочка</CommonPicture>
			<CommonPicture>СостояниеСогласованияЗаголовок</CommonPicture>
			<CommonPicture>Важно</CommonPicture>
			<CommonPicture>СостоянияСоглашенияСКлиентом</CommonPicture>
			<CommonPicture>ОбъединениеПациентов</CommonPicture>
			<CommonPicture>ЗаполнитьПоШаблону</CommonPicture>
			<CommonPicture>ПодписанЭП</CommonPicture>
			<CommonPicture>Номенклатура</CommonPicture>
			<CommonPicture>Внимание</CommonPicture>
			<Role>БазовыеПраваПоликлиника</Role>
			<Role>ЧтениеЧековККМ</Role>
			<Role>УКД_ИзменениеОРП</Role>
			<Role>УКД_ДобавлениеИзменениеШтрихкода</Role>
			<CommonTemplate>УКД_TeamViewer</CommonTemplate>
			<CommonModule>НастройкиПовтИсп</CommonModule>
			<CommonModule>ЗащитаПерсональныхДанныхПоликлиникаСервер</CommonModule>
			<CommonModule>ПользователиСлужебный</CommonModule>
			<CommonModule>ДинамическоеПолеФормы</CommonModule>
			<CommonModule>УКД_Румба</CommonModule>
			<CommonModule>УКД_ПоведениеГруппыПребывание</CommonModule>
			<CommonModule>АлгоритмыДляКоллекций</CommonModule>
			<CommonModule>ВзаимодействияПоликлиникаЗаписьНаПрием</CommonModule>
			<CommonModule>ДинПолеМедицинскаяКартаПациента</CommonModule>
			<CommonModule>ДинПолеПодборНоменклатуры</CommonModule>
			<CommonModule>ДинПолеПодборНоменклатурыМедпрограмм</CommonModule>
			<CommonModule>ПланированиеУслуг</CommonModule>
			<CommonModule>ПланированиеУслугКлиент</CommonModule>
			<CommonModule>ПодключаемоеОборудованиеАтолСчитывателиМагнитныхКартКлиент</CommonModule>
			<CommonModule>ПрефиксацияОбъектовСобытия</CommonModule>
			<CommonModule>РаботаССоглашениями</CommonModule>
			<CommonModule>Регистратура</CommonModule>
			<CommonModule>РегистратураКлиентСервер</CommonModule>
			<CommonModule>РозничныеПродажи</CommonModule>
			<CommonModule>СеткаПланирования</CommonModule>
			<CommonModule>ТалоныМедицинскихРабочихМест</CommonModule>
			<CommonModule>УправлениеЗаказамиУслугами</CommonModule>
			<CommonModule>УправлениеПечатью</CommonModule>
			<CommonModule>Штрихкодирование</CommonModule>
			<CommonModule>УКД_ОбщегоНазначения</CommonModule>
			<XDTOPackage>УКД_HotelInterfaces</XDTOPackage>
			<WebService>УКД_HotelInterfaces</WebService>
			<HTTPService>УКД_Orders</HTTPService>
			<SettingsStorage>ХранилищеВариантовОтчетов</SettingsStorage>
			<FunctionalOption>УКД_ИспользоватьСанаторнуюСетку</FunctionalOption>
			<FunctionalOption>ИспользоватьАвтоматическиеСкидкиВПродажах</FunctionalOption>
			<DefinedType>ОснованиеФискальнойОперации</DefinedType>
			<DefinedType>Партнер</DefinedType>
			<DefinedType>ОбъектПлатежа</DefinedType>
			<CommonCommand>УКД_TeamViewer</CommonCommand>
			<CommandGroup>Печать</CommandGroup>
			<Constant>УКД_ИспользоватьСанаторнуюСетку</Constant>
			<Constant>ИспользоватьАвтоматическиеСкидкиВПродажах</Constant>
			<CommonForm>ПечатьДокументов</CommonForm>
			<CommonForm>УКД_ПоискКлиентаВОтеле</CommonForm>
			<CommonForm>УКД_ГТ_Авторизация</CommonForm>
			<Catalog>Картотека</Catalog>
			<Catalog>МедицинскиеКарты</Catalog>
			<Catalog>Организации</Catalog>
			<Catalog>СтруктураПредприятия</Catalog>
			<Catalog>ДолжностиОрганизаций</Catalog>
			<Catalog>МедицинскиеРабочиеМеста</Catalog>
			<Catalog>Номенклатура</Catalog>
			<Catalog>РабочиеМеста</Catalog>
			<Catalog>КассыККМ</Catalog>
			<Catalog>УКД_УК_СредниеПоказатели</Catalog>
			<Catalog>УКД_УК_ШаблоныSMS</Catalog>
			<Catalog>Сотрудники</Catalog>
			<Catalog>Валюты</Catalog>
			<Catalog>ПодключаемоеОборудование</Catalog>
			<Catalog>СоглашенияСКлиентами</Catalog>
			<Catalog>ВладельцыНоменклатуры</Catalog>
			<Catalog>Пользователи</Catalog>
			<Catalog>МедицинскиеПрограммы</Catalog>
			<Catalog>ЦеновыеГруппы</Catalog>
			<Catalog>ТипыНоменклатуры</Catalog>
			<Catalog>ВидыНоменклатуры</Catalog>
			<Catalog>ЕдиницыИзмерения</Catalog>
			<Catalog>Подготовки</Catalog>
			<Catalog>ГруппыДоступаНоменклатуры</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>ОтветственныеЛицаОрганизаций</Catalog>
			<Catalog>КартыЛояльности</Catalog>
			<Catalog>БонусныеПрограммыЛояльности</Catalog>
			<Catalog>ПодарочныеСертификаты</Catalog>
			<Catalog>ЭквайринговыеТерминалы</Catalog>
			<Catalog>ИсточникиФинансирования</Catalog>
			<Catalog>СпецификацииМедицинскихУслуг</Catalog>
			<Catalog>ГруппыБухгалтерскогоУчета</Catalog>
			<Catalog>ФормыНазначенияУслуг</Catalog>
			<Catalog>ВидыБиоматериала</Catalog>
			<Catalog>ДополнительныеОтчетыИОбработки</Catalog>
			<Catalog>ПрофилиМедицинскойПомощи</Catalog>
			<Catalog>DICOMModality</Catalog>
			<Catalog>ПричиныВыбытия</Catalog>
			<Document>СогласиеНаОбработкуПерсональныхДанных</Document>
			<Document>ЧекККМ</Document>
			<Document>ЧекККМВозврат</Document>
			<Document>ОтчетОРозничныхПродажах</Document>
			<Document>ЗаказМедицинскихПрограмм</Document>
			<Document>ИнтервалыРабочихМест</Document>
			<Document>СправкаДляНалоговогоСоциальногоВычета</Document>
			<Document>УстановкаЦенНоменклатуры</Document>
			<Document>УКД_ГТ_СменаПериодаПроживания</Document>
			<Document>ЗаказПациента</Document>
			<Document>РегистрацияПациента</Document>
			<Document>ВизитВРегистратуру</Document>
			<Document>ВыемкаДенежныхСредствИзКассыККМ</Document>
			<Document>СменаМестаХраненияКарты</Document>
			<Document>МедицинскийДокумент</Document>
			<Document>НазначениеГрафиковРаботы</Document>
			<Document>СменаДУЛ</Document>
			<Document>СменаСоглашенияУслуг</Document>
			<Document>СменаФИО</Document>
			<Document>КассоваяСмена</Document>
			<DocumentJournal>ЧекиККМ</DocumentJournal>
			<DocumentJournal>ИсторияПациента</DocumentJournal>
			<Enum>ТипыКассККМ</Enum>
			<Enum>СтатусыЧековККМ</Enum>
			<Enum>ФормыОплаты</Enum>
			<Enum>СтатусыУслуг</Enum>
			<Enum>ПолПациентов</Enum>
			<Enum>Периодичность</Enum>
			<Enum>ОбразованиеПациентов</Enum>
			<Enum>СемейноеПоложение</Enum>
			<Enum>ТипыМедицинскихПрограмм</Enum>
			<Enum>СтавкиНДС</Enum>
			<Enum>ИсполнителиМедицинскихУслуг</Enum>
			<Enum>ВидыМедицинскихУслуг</Enum>
			<Enum>ХарактерМедицинскихУслуг</Enum>
			<Enum>ТипыНалогообложенияНДС</Enum>
			<Enum>ТипыНоменклатуры</Enum>
			<Enum>ОформленияКомментариев</Enum>
			<Enum>ВариантыВремениПланирования</Enum>
			<Enum>ТипыПодключаемогоОборудования</Enum>
			<Report>УКД_ГТ_ОтчетОРозничныхПродажах</Report>
			<Report>УКД_ГТ_ОтчетПоПродажамУслугОтелям</Report>
			<Report>УКД_ГТ_ОтчетПоЗапланированнымУслугамПоПациентам</Report>
			<Report>УКД_ГТ_ВремяВыполненияМедицинскихУслуг</Report>
			<Report>УКД_ГТ_Продажи_ОРП</Report>
			<Report>УКД_ГТ_ОтчетПоПродажамСотрудниковПоОРП</Report>
			<Report>УКД_ГТ_ОтчетОшибкиВыполнения</Report>
			<Report>УКД_ГТ_Отчет_УслугиБезОтметкиИсполнения</Report>
			<Report>УКД_ГТ_Отчет_УслугиДляИсполнения</Report>
			<Report>УКД_УК_ПланФакторныйАнализ</Report>
			<Report>ЗагруженностьРабочихМест</Report>
			<Report>ЗапланированныеУслугиНаРМ</Report>
			<Report>ПрайсЛист</Report>
			<DataProcessor>ШМДРедактораФорм</DataProcessor>
			<DataProcessor>МедицинскаяКартаПациента</DataProcessor>
			<DataProcessor>АРМВрача</DataProcessor>
			<DataProcessor>СменноеЗадание</DataProcessor>
			<DataProcessor>ФормированиеПерсональныхДанныхПациента</DataProcessor>
			<DataProcessor>УКД_ГТ_СеткаСанаторий</DataProcessor>
			<DataProcessor>УКД_ГТ_ПациентыСПакетами</DataProcessor>
			<DataProcessor>УКД_ГТ_ВыгрузкаНоменклатуры</DataProcessor>
			<DataProcessor>УКД_УК_ПланФакторныйАнализ</DataProcessor>
			<DataProcessor>ИдентификацияПациента</DataProcessor>
			<DataProcessor>ИсторияУслуги</DataProcessor>
			<DataProcessor>МедицинскиеПрограммы</DataProcessor>
			<DataProcessor>МедицинскиеУслуги</DataProcessor>
			<DataProcessor>ПанельАдминистрированияМП</DataProcessor>
			<DataProcessor>ПечатьМедицинскойКарты</DataProcessor>
			<DataProcessor>ПросмотрЗанятости</DataProcessor>
			<DataProcessor>РаспределениеВрачейПоКабинетам</DataProcessor>
			<DataProcessor>ФормированиеЗаказовПациента</DataProcessor>
			<DataProcessor>ФормированиеМедицинскихДокументов</DataProcessor>
			<InformationRegister>ЖурналФискальныхОпераций</InformationRegister>
			<InformationRegister>УТД_РегистраторОтветаЧековИзОтеля</InformationRegister>
			<InformationRegister>УКД_УК_ПланПерсонала</InformationRegister>
			<InformationRegister>УКД_УК_ПланКабинета</InformationRegister>
			<InformationRegister>УКД_ГТ_ПериодыПроживанияПациентов</InformationRegister>
			<InformationRegister>ТалоныРабочихМест</InformationRegister>
			<InformationRegister>ИдентификационныеДанныеПользователей</InformationRegister>
			<InformationRegister>СтатусыУслугФинансовыеДанные</InformationRegister>
			<InformationRegister>ЗаказанныеМедицинскиеПрограммы</InformationRegister>
			<InformationRegister>ПрикрепленныеПациентыСоглашений</InformationRegister>
			<InformationRegister>ТалоныМедицинскихКабинетов</InformationRegister>
			<InformationRegister>ШтрихкодыНоменклатуры</InformationRegister>
			<ChartOfCharacteristicTypes>НастройкиПользователей</ChartOfCharacteristicTypes>
			<ChartOfCharacteristicTypes>ДополнительныеРеквизитыИСведения</ChartOfCharacteristicTypes>
		</ChildObjects>
	</Configuration>
</MetaDataObject>