﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Catalog uuid="9d8ebfb8-eebd-4b23-a2e8-6ad42df29f20">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ИсточникиФинансирования" category="Object">
				<xr:TypeId>a4e282e2-1ec5-4aa2-88f4-302c9c05bd3f</xr:TypeId>
				<xr:ValueId>03b8aa09-8a1e-4f83-ba63-4bee7d28501d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ИсточникиФинансирования" category="Ref">
				<xr:TypeId>96b8363d-6e9c-4c50-bd37-1917c19599a6</xr:TypeId>
				<xr:ValueId>b3bff6c2-8cfc-48d8-9f8b-344a44795644</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ИсточникиФинансирования" category="Selection">
				<xr:TypeId>1bd07a42-efff-448f-af4e-5e062b456fda</xr:TypeId>
				<xr:ValueId>ee876113-9a3c-445a-9f18-75429a95b5c9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ИсточникиФинансирования" category="List">
				<xr:TypeId>aa216c75-964f-4e8c-a649-9af82840159d</xr:TypeId>
				<xr:ValueId>4263cb0e-cb70-43e9-adc6-7dec5254410f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ИсточникиФинансирования" category="Manager">
				<xr:TypeId>2959f83e-5e99-4035-9e50-178839cf5846</xr:TypeId>
				<xr:ValueId>5aff9eb8-0e54-49ea-830a-f880f788e935</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИсточникиФинансирования</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>ef18e100-ce4d-42ac-ac2f-88d74b46fbad</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>