﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Catalog uuid="0688497a-fe2e-4d38-a6a6-e229e58962f5">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.КартыЛояльности" category="Object">
				<xr:TypeId>68691537-3dc2-4281-9877-4ec7e150266d</xr:TypeId>
				<xr:ValueId>825acf21-68bb-42cf-a248-a34bf47ace59</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.КартыЛояльности" category="Ref">
				<xr:TypeId>fb623a14-e06e-4f44-9835-6fc91c02675d</xr:TypeId>
				<xr:ValueId>f20ddae5-ab8a-440b-b19e-09c2deb9956e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.КартыЛояльности" category="Selection">
				<xr:TypeId>a4e3771b-4c30-4d5e-93c0-81f7a10c1da7</xr:TypeId>
				<xr:ValueId>e97d96bd-1085-4c29-b8d1-13884902d53b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.КартыЛояльности" category="List">
				<xr:TypeId>203c2ade-987d-4345-93e9-a89ae4c6037c</xr:TypeId>
				<xr:ValueId>99b4d8af-3082-4a66-9e72-b0842a3a7f19</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.КартыЛояльности" category="Manager">
				<xr:TypeId>97bd930d-18a7-4969-b9c1-0660c2501cb4</xr:TypeId>
				<xr:ValueId>f4d7723d-8ba6-4e7c-bdc6-1dad5cd4326d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КартыЛояльности</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>41416354-758a-49f8-9426-aaec266ec3b9</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>