﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Catalog uuid="10e1511d-ca35-4bb5-a691-180a16643f16">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Номенклатура" category="Object">
				<xr:TypeId>f3ed3393-7031-4e41-93e4-f1acdc30e3a6</xr:TypeId>
				<xr:ValueId>c4366d4f-c9b8-40cc-883e-1a1d62734c07</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Номенклатура" category="Ref">
				<xr:TypeId>96b67091-ea55-4888-b6e8-49355c80d5e3</xr:TypeId>
				<xr:ValueId>5ba5b78c-b452-4d59-bfb9-c243c6bc6249</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Номенклатура" category="Selection">
				<xr:TypeId>b33bed0d-d1e3-4cb8-b206-57d51a169137</xr:TypeId>
				<xr:ValueId>9629c81e-f5c8-4377-a237-00f1e0e1ba96</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Номенклатура" category="List">
				<xr:TypeId>d8faca89-ce3c-41d8-8227-14ee48b311f3</xr:TypeId>
				<xr:ValueId>26f4bdd6-ebd5-43e9-9c17-572685d3f2ad</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Номенклатура" category="Manager">
				<xr:TypeId>38506d47-7480-4c10-b5a0-68ff1c696ea2</xr:TypeId>
				<xr:ValueId>202d447a-6008-485f-a1ae-d9d5fd8bd1e2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Номенклатура</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>fc59acc3-f1f7-4e3f-96da-e580f2c5a88f</ExtendedConfigurationObject>
			<Hierarchical>true</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<CodeLength>15</CodeLength>
			<DescriptionLength>150</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Fixed</CodeAllowedLength>
			<DefaultFolderForm>Catalog.Номенклатура.Form.УКД_ФормаГруппы</DefaultFolderForm>
		</Properties>
		<ChildObjects>
			<Attribute uuid="5350fcae-a00c-43cd-b0a9-d63859a574b6">
				<Properties>
					<Name>Подразделение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Use>ForFolderAndItem</Use>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="8c85fb27-7242-49fb-a35f-a676cfe8d5d0">
				<Properties>
					<Name>УКД_КодСкладаВнешнейСистемы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код склада внешней системы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Use>ForItem</Use>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="f0bd2349-0c86-4635-b6d5-286a4b851b78">
				<Properties>
					<Name>Соглашение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters>
						<app:item name="Отбор.ПометкаУдаления">
							<app:value xsi:type="xs:boolean">false</app:value>
						</app:item>
						<app:item name="Отбор.Статус">
							<app:value xsi:type="xr:DesignTimeRef">b5c31ba4-bd67-4f45-afeb-8cfbb2c48328.626a96cf-aab4-499f-9bc8-37718a593711</app:value>
						</app:item>
					</ChoiceParameters>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Use>ForItem</Use>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="b1bab555-faf6-482c-a08f-95ec56c6a471">
				<Properties>
					<Name>УКД_СтатьяБДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья БДС</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ВладельцыНоменклатуры</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Use>ForItem</Use>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="63e764b4-d1fd-4fec-8f4b-d2cd7bbcb30e">
				<InternalInfo/>
				<Properties>
					<Name>НаименованиеПолное</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>0e7e0970-627b-458f-8d96-ef13c523d2b8</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1024</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="80334c09-fd72-462d-83fc-3c6054fd5fc3">
				<InternalInfo/>
				<Properties>
					<Name>ТипНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>1b521724-19bd-43e6-b544-b67dc4ba22b9</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ТипыНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3134d58a-8f43-4e3d-b9e2-2b5977af08ba">
				<InternalInfo/>
				<Properties>
					<Name>ВидНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>09a12ed1-441d-49a8-9f36-2093735e8d37</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="dcf6c880-0bf9-4866-a6cb-04d6fc2c4be2">
				<InternalInfo/>
				<Properties>
					<Name>Артикул</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>722c3d13-753d-4b4f-82b9-d41340f96d79</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>25</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="66aa7220-5a13-40ca-a931-b6793ff03468">
				<InternalInfo/>
				<Properties>
					<Name>ЕдиницаИзмерения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3d295926-ac21-4f62-b76e-64c929f1fc0e</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ЕдиницыИзмерения</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b742a8c9-1f26-4f52-8e1b-d78bf68853d7">
				<InternalInfo/>
				<Properties>
					<Name>ВладелецНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>2f3f9c7e-9cfd-48a0-9831-7ff6e66d6e84</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ВладельцыНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="eb7b6b46-cf7c-4a1d-9076-6572c5cb9458">
				<InternalInfo/>
				<Properties>
					<Name>ИсполнительМедицинскойУслуги</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e475ee1e-f957-46da-a245-cea12152e049</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ИсполнителиМедицинскихУслуг</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="7b71c833-c3c8-4e74-b0bb-6978ede289b8">
				<InternalInfo/>
				<Properties>
					<Name>Подготовка</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>fa18abde-84cf-4ce4-a4a8-9a3af039d73a</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Подготовки</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6e6dad5e-f5b6-4c0c-91bf-bcdc671cef86">
				<InternalInfo/>
				<Properties>
					<Name>ВидМедицинскойУслуги</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>fdd4014a-47f2-4709-babd-f742e31a0e2d</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыМедицинскихУслуг</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a1ee55c2-209c-4344-a371-894d98b3c3b3">
				<InternalInfo/>
				<Properties>
					<Name>ИспользоватьСерийныеНомера</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>5716e620-f46b-4931-b65f-452a7276a3e3</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c61cd38b-5b0e-4f8d-b1ef-7cce3791d311">
				<InternalInfo/>
				<Properties>
					<Name>ХарактерМедицинскойУслуги</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d6ac868d-7df2-4b02-98e2-c82b31db92da</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ХарактерМедицинскихУслуг</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8749599c-f5e5-4908-9232-d6a85aef4fc2">
				<InternalInfo/>
				<Properties>
					<Name>Набор</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>fcc5564d-997f-4ced-97af-8203ff64e232</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="e5bb34aa-3e4d-44e9-895d-c699f04aaa6b">
				<InternalInfo/>
				<Properties>
					<Name>Описание</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d8ae3e25-3c08-4a40-a416-9b33a1d88c62</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1024</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="17a7843f-e4a4-4c88-9d61-1a846d905fd2">
				<InternalInfo/>
				<Properties>
					<Name>ОсновнойПоставщик</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>b2beb82d-206d-436d-95a5-3f92f98e345b</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1034eca1-adfa-4dda-a6fb-77319a8d7552">
				<InternalInfo/>
				<Properties>
					<Name>Показания</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>489ddfe9-202f-4ac5-ae3e-70b011a4f778</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f801ea63-9f91-4592-ad05-5cc47cf2fc93">
				<InternalInfo/>
				<Properties>
					<Name>СтавкаНДС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>596972c5-7a6a-43a4-a427-be2272f4cfab</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0413e1e6-23ad-422f-9764-9ff7f4c2ced7">
				<InternalInfo/>
				<Properties>
					<Name>Противопоказания</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d28435c5-41b1-4bbf-a74c-4c5a011024f6</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c9e5d5bf-4571-402c-9e03-0c0d5c235ded">
				<InternalInfo/>
				<Properties>
					<Name>ЦеноваяГруппа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>cc4cff73-3e1a-4be5-a869-4b5a03f6b4da</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ЦеновыеГруппы</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0c1cdc9b-e2d8-4afb-894b-fc9a0c4c7b78">
				<InternalInfo/>
				<Properties>
					<Name>ГруппаДоступа</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>b6e29d5d-1a98-4480-a5cf-63f1b1de2174</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыДоступаНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cac1b8b7-efca-42cd-8640-a035dfb5e38f">
				<InternalInfo/>
				<Properties>
					<Name>Актуальность</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>cdbd0a7f-f76c-443a-9025-02e768eba492</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="cfd4d449-473a-4d2c-b664-d4fe740bc2fb">
				<InternalInfo/>
				<Properties>
					<Name>Биоматериал</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>b1b89095-8877-43ec-8ec3-15c273878f18</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБиоматериала</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="62517c6c-8a69-4b20-abc6-7d504b8888e6">
				<InternalInfo/>
				<Properties>
					<Name>ФормаНазначения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e60d5a73-e166-45b3-bb19-0f4f65898edf</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ФормыНазначенияУслуг</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="98ec91dd-e8c2-423f-827d-f191e568b2fe">
				<InternalInfo/>
				<Properties>
					<Name>НеТребуетОтметкиИсполнения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>f3cfc18b-8ee9-499f-ae9f-5d8d4f380fcb</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a8892671-c9dc-4f41-bf8c-5ecb65c54864">
				<InternalInfo/>
				<Properties>
					<Name>ОтказОтВмешательства</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ffeaf34a-9f9b-401b-bf3e-8955df3f122a</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5ac7ba8b-f429-42c0-a3f4-b4f3b446515c">
				<InternalInfo/>
				<Properties>
					<Name>ПрофильМедицинскойПомощи</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9abefcbd-ac82-449f-99a4-cc196b3cda59</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ПрофилиМедицинскойПомощи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="86912567-bf35-434f-90a4-f230502827b3">
				<InternalInfo/>
				<Properties>
					<Name>ИнформированноеСогласие</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>eb9e83fb-ecd8-4763-9edb-77bf671d1c91</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="939f94b8-a861-4537-968d-6d6570afd4de">
				<InternalInfo/>
				<Properties>
					<Name>DICOMModality</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>7881ccb9-5167-4e3d-9609-2494bd9289a5</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.DICOMModality</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6d3f0e07-a9dc-4313-a046-5ae619f97659">
				<InternalInfo/>
				<Properties>
					<Name>ГруппаБухгалтерскогоУчета</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ba14a17f-b020-415b-a1d5-86a1ffe29586</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыБухгалтерскогоУчета</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="37e3eabf-57f7-4428-adb8-9492c98a94b5">
				<InternalInfo/>
				<Properties>
					<Name>Оформление</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>8a52cb16-06ee-45d8-b687-2a1108445940</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="73b75c0b-89e3-4872-a2ea-1b6edd643853">
				<InternalInfo/>
				<Properties>
					<Name>Бесплатная</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>43cc5331-10b9-4c9d-ba6b-abf60e2f1d21</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d448b382-bcea-4182-a6ec-8705dfb55161">
				<InternalInfo/>
				<Properties>
					<Name>НеПрименятьСкидкиНаценки</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>42829f1a-250e-4575-8571-368e1b280982</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="66a9a2f8-4704-4703-9444-da7e32a6fdb8">
				<InternalInfo/>
				<Properties>
					<Name>ИспользоватьКоличество</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>364443d8-b515-4131-b9be-944d7055a3f9</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="122ba8dd-62d2-46cd-9a70-8d0e08481348">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.Номенклатура.ДополнительныеРеквизиты" category="TabularSection">
						<xr:TypeId>c2cc5b2e-eb64-455b-88c3-b40e73a2976e</xr:TypeId>
						<xr:ValueId>72e42762-4662-42fe-86b9-bda0251d7f71</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.Номенклатура.ДополнительныеРеквизиты" category="TabularSectionRow">
						<xr:TypeId>08efea49-1fe5-4406-8986-5583e0a5b644</xr:TypeId>
						<xr:ValueId>c7264006-a7d6-43ee-a0a9-5ade40edab6a</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ДополнительныеРеквизиты</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>344b6917-b413-4fae-aadd-d62836822de6</ExtendedConfigurationObject>
				</Properties>
				<ChildObjects>
					<Attribute uuid="d9291f18-6c3e-41ce-b8fa-6851c18fe275">
						<InternalInfo/>
						<Properties>
							<Name>Свойство</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>3ebfaae7-710d-4b97-aff3-149de91a4f89</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="fd6cbcc8-9830-4cba-a8c3-d1b945b271ba">
						<InternalInfo/>
						<Properties>
							<Name>Значение</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>c122409e-0e2f-4354-a036-4e8f6440b616</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>ФормаЭлемента</Form>
			<Form>УпрФормаЭлемента</Form>
			<Form>ФормаСписка</Form>
			<Form>УКД_ФормаГруппы</Form>
			<Form>УпрФормаВыбораГруппыДляПодбора</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>