﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Catalog uuid="c83ebf1a-06c9-4910-84b9-81dca9b054d5">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Сотрудники" category="Object">
				<xr:TypeId>a64b1373-b1ec-4ca8-8b87-b993b79691e6</xr:TypeId>
				<xr:ValueId>dfe82c85-b760-418a-9370-a691b25bb3ce</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Сотрудники" category="Ref">
				<xr:TypeId>1bc0ab89-2047-43aa-96dc-61b7bdaee1b8</xr:TypeId>
				<xr:ValueId>721c1240-39cd-482b-8eb9-0abc4b55f899</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Сотрудники" category="Selection">
				<xr:TypeId>023cd42a-f63f-46fb-95d8-2b1a237787e7</xr:TypeId>
				<xr:ValueId>18743309-b470-48c8-a94f-ae737c2d2615</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Сотрудники" category="List">
				<xr:TypeId>dca858d2-7838-401d-a5d2-33bb6678a6e0</xr:TypeId>
				<xr:ValueId>3235c77e-626a-4ba8-9556-ece15d713bd0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Сотрудники" category="Manager">
				<xr:TypeId>5659713f-c4ae-46aa-960e-27ff5538307f</xr:TypeId>
				<xr:ValueId>998399a2-093e-4398-b4a8-cc5dfbe8051b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Сотрудники</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>6fab7d99-f5e8-46e2-b207-c8af3ebf6e5d</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>