﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Catalog uuid="7b7673d1-adf2-4364-90d2-2f0bbc708320">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СоглашенияСКлиентами" category="Object">
				<xr:TypeId>8cbe8ab9-7fa6-405a-b281-9b093a427674</xr:TypeId>
				<xr:ValueId>f3703fa1-8d0d-4685-91b5-a50cabf86688</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СоглашенияСКлиентами" category="Ref">
				<xr:TypeId>cd0b994e-6894-4bfa-b924-2872e0ae6bfd</xr:TypeId>
				<xr:ValueId>7e3e54b5-edf5-44c8-97d9-47d17adaf1d6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СоглашенияСКлиентами" category="Selection">
				<xr:TypeId>d78d4772-1a9b-40fa-83ae-0cab650b8e08</xr:TypeId>
				<xr:ValueId>a532903d-b6e1-46aa-b6e2-562e763ccd3c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СоглашенияСКлиентами" category="List">
				<xr:TypeId>321655a1-52ef-4b5c-a8c1-bd914ff8d8ca</xr:TypeId>
				<xr:ValueId>deafbe85-20eb-4349-a17d-1c7e412e6fd8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СоглашенияСКлиентами" category="Manager">
				<xr:TypeId>4a148f55-9616-42a8-818e-3e716e87471d</xr:TypeId>
				<xr:ValueId>c0e8198b-96ba-415a-b175-af151df1f01b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СоглашенияСКлиентами</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>2bb5c12e-1217-4c8d-ae01-3a6253cfe429</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>ФормаСпискаДляПациента</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>