﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Catalog uuid="7241a2f7-989c-4ede-aeed-f4446f07ebc6">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ТипыНоменклатуры" category="Object">
				<xr:TypeId>1b7b335f-f8ee-4eb9-9c01-6170b429108f</xr:TypeId>
				<xr:ValueId>9fe81f32-8de9-441a-9594-659ef9d5ce58</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ТипыНоменклатуры" category="Ref">
				<xr:TypeId>3dcce883-7ece-4c71-956c-2e5771f43d6e</xr:TypeId>
				<xr:ValueId>5fbc5e9a-9f15-48e1-845c-e27630a6e27f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ТипыНоменклатуры" category="Selection">
				<xr:TypeId>57271da0-9643-4df8-a101-a005c14b25c7</xr:TypeId>
				<xr:ValueId>21f53f3d-e5c9-499e-9e4a-0e05fb413f34</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ТипыНоменклатуры" category="List">
				<xr:TypeId>b660638c-3594-4254-ae59-f87c923d29f9</xr:TypeId>
				<xr:ValueId>ccd944fa-ccf5-4ea4-9ef2-8859bb92023d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ТипыНоменклатуры" category="Manager">
				<xr:TypeId>747b7316-e632-46a8-9eab-a70e5eb9d470</xr:TypeId>
				<xr:ValueId>8f355460-759f-40e0-9cac-c2fea78ff746</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыНоменклатуры</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>14478b69-1b20-4dca-8881-0ea9c80bd184</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>