﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Оформление возврата</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОформитьВозврат" id="30">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОформитьВозврат</CommandName>
				<ExtendedTooltip name="ФормаОформитьВозвратExtendedTooltip" id="76"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="46">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="77"/>
			<ChildItems>
				<InputField name="Период" id="135">
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>21</MaxWidth>
					<ContextMenu name="ПериодКонтекстноеМеню" id="136"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="137"/>
				</InputField>
				<InputField name="НомерЧекаККМ" id="44">
					<TitleLocation>Top</TitleLocation>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="НомерЧекаККМКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="НомерЧекаККМExtendedTooltip" id="78"/>
				</InputField>
				<InputField name="Номенклатура" id="47">
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="79"/>
				</InputField>
				<InputField name="КартаЛояльности" id="49">
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КартаЛояльностиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="КартаЛояльностиExtendedTooltip" id="80"/>
				</InputField>
				<UsualGroup name="ГруппаНайти" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа найти</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа найти</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНайтиExtendedTooltip" id="81"/>
					<ChildItems>
						<Button name="Найти" id="51">
							<Type>UsualButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="НайтиExtendedTooltip" id="83"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ТаблицаМедицинскихУслуг" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаМедицинскихУслугКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаМедицинскихУслугКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ТаблицаТоваровИзменить" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ТаблицаТоваровИзменитьExtendedTooltip" id="84"/>
					</Button>
					<Button name="ТаблицаТоваровНайти" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровНайтиExtendedTooltip" id="85"/>
					</Button>
					<Button name="ТаблицаТоваровОтменитьПоиск" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровОтменитьПоискExtendedTooltip" id="86"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаМедицинскихУслугРасширеннаяПодсказка" id="87"/>
			<SearchStringAddition name="ТаблицаМедицинскихУслугСтрокаПоиска" id="118">
				<AdditionSource>
					<Item>ТаблицаМедицинскихУслуг</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаМедицинскихУслугСтрокаПоискаКонтекстноеМеню" id="119"/>
				<ExtendedTooltip name="ТаблицаМедицинскихУслугСтрокаПоискаРасширеннаяПодсказка" id="120"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаМедицинскихУслугСостояниеПросмотра" id="121">
				<AdditionSource>
					<Item>ТаблицаМедицинскихУслуг</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаМедицинскихУслугСостояниеПросмотраКонтекстноеМеню" id="122"/>
				<ExtendedTooltip name="ТаблицаМедицинскихУслугСостояниеПросмотраРасширеннаяПодсказка" id="123"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаМедицинскихУслугУправлениеПоиском" id="124">
				<AdditionSource>
					<Item>ТаблицаМедицинскихУслуг</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаМедицинскихУслугУправлениеПоискомКонтекстноеМеню" id="125"/>
				<ExtendedTooltip name="ТаблицаМедицинскихУслугУправлениеПоискомРасширеннаяПодсказка" id="126"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТаблицаТоваровВыбран" id="4">
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаТоваровВыбранКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТаблицаТоваровВыбранExtendedTooltip" id="88"/>
				</CheckBoxField>
				<ColumnGroup name="ТаблицаТоваровГруппаТовар" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров группа товар</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров группа товар</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТаблицаТоваровГруппаТоварРасширеннаяПодсказка" id="117"/>
				</ColumnGroup>
				<InputField name="ТаблицаМедицинскихУслугЧекККМПациент" id="144">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаМедицинскихУслугЧекККМПациентКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="ТаблицаМедицинскихУслугЧекККМПациентРасширеннаяПодсказка" id="146"/>
				</InputField>
				<InputField name="ТаблицаТоваровКлиент" id="33">
					<Visible>false</Visible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровКлиентКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ТаблицаТоваровКлиентExtendedTooltip" id="100"/>
				</InputField>
				<InputField name="ТаблицаТоваровЧекККМ" id="26">
					<Visible>false</Visible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровЧекККМКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТаблицаТоваровЧекККМExtendedTooltip" id="98"/>
				</InputField>
				<InputField name="ТаблицаМедицинскихУслугЧекККМНомер" id="141">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧекККМ</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаМедицинскихУслугЧекККМНомерКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="ТаблицаМедицинскихУслугЧекККМНомерРасширеннаяПодсказка" id="143"/>
				</InputField>
				<InputField name="ТаблицаМедицинскихУслугЧекККМСуммаДокумента" id="138">
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаМедицинскихУслугЧекККМСуммаДокументаКонтекстноеМеню" id="139"/>
					<ExtendedTooltip name="ТаблицаМедицинскихУслугЧекККМСуммаДокументаРасширеннаяПодсказка" id="140"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="104"/>
					<ChildItems>
						<InputField name="ПодобраноПозиций" id="63">
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=0; ЧН=0</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ПодобраноПозицийКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ПодобраноПозицийExtendedTooltip" id="105"/>
						</InputField>
						<InputField name="Всего" id="70">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На сумму</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ВсегоКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ВсегоExtendedTooltip" id="106"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ОформитьВозврат" id="1000002">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить возврат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить возврат</v8:content>
				</v8:item>
			</ToolTip>
			<Action callType="Override">УКД_ОформитьВозвратВместо</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<BaseForm version="2.11">
		<Title>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оформление возврата</v8:content>
			</v8:item>
		</Title>
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<AutoTitle>false</AutoTitle>
		<CommandBarLocation>Top</CommandBarLocation>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Button name="ФормаОформитьВозврат" id="30">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОформитьВозврат</CommandName>
					<ExtendedTooltip name="ФормаОформитьВозвратExtendedTooltip" id="76"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаОтбор" id="46">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа отбор</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа отбор</v8:content>
					</v8:item>
				</ToolTip>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="77"/>
				<ChildItems>
					<InputField name="Период" id="135">
						<TitleLocation>Top</TitleLocation>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>21</MaxWidth>
						<ContextMenu name="ПериодКонтекстноеМеню" id="136"/>
						<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="137"/>
					</InputField>
					<InputField name="НомерЧекаККМ" id="44">
						<TitleLocation>Top</TitleLocation>
						<Width>10</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<ClearButton>true</ClearButton>
						<EditFormat>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧН=</v8:content>
							</v8:item>
						</EditFormat>
						<ContextMenu name="НомерЧекаККМКонтекстноеМеню" id="45"/>
						<ExtendedTooltip name="НомерЧекаККМExtendedTooltip" id="78"/>
					</InputField>
					<InputField name="Номенклатура" id="47">
						<TitleLocation>Top</TitleLocation>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>28</MaxWidth>
						<ClearButton>true</ClearButton>
						<ContextMenu name="НоменклатураКонтекстноеМеню" id="48"/>
						<ExtendedTooltip name="НоменклатураExtendedTooltip" id="79"/>
					</InputField>
					<InputField name="КартаЛояльности" id="49">
						<TitleLocation>Top</TitleLocation>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>28</MaxWidth>
						<ClearButton>true</ClearButton>
						<ContextMenu name="КартаЛояльностиКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="КартаЛояльностиExtendedTooltip" id="80"/>
					</InputField>
					<UsualGroup name="ГруппаНайти" id="52">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа найти</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа найти</v8:content>
							</v8:item>
						</ToolTip>
						<Group>Vertical</Group>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаНайтиExtendedTooltip" id="81"/>
						<ChildItems>
							<Button name="Найти" id="51">
								<Type>UsualButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="НайтиExtendedTooltip" id="83"/>
							</Button>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
			<Table name="ТаблицаМедицинскихУслуг" id="1">
				<Representation>List</Representation>
				<ChangeRowSet>false</ChangeRowSet>
				<ChangeRowOrder>false</ChangeRowOrder>
				<AutoInsertNewRow>true</AutoInsertNewRow>
				<EnableStartDrag>true</EnableStartDrag>
				<EnableDrag>true</EnableDrag>
				<FileDragMode>AsFile</FileDragMode>
				<RowFilter xsi:nil="true"/>
				<ContextMenu name="ТаблицаМедицинскихУслугКонтекстноеМеню" id="2"/>
				<AutoCommandBar name="ТаблицаМедицинскихУслугКоманднаяПанель" id="3">
					<ChildItems>
						<Button name="ТаблицаТоваровИзменить" id="37">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ТаблицаТоваровИзменитьExtendedTooltip" id="84"/>
						</Button>
						<Button name="ТаблицаТоваровНайти" id="38">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ТаблицаТоваровНайтиExtendedTooltip" id="85"/>
						</Button>
						<Button name="ТаблицаТоваровОтменитьПоиск" id="39">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ТаблицаТоваровОтменитьПоискExtendedTooltip" id="86"/>
						</Button>
					</ChildItems>
				</AutoCommandBar>
				<ExtendedTooltip name="ТаблицаМедицинскихУслугРасширеннаяПодсказка" id="87"/>
				<SearchStringAddition name="ТаблицаМедицинскихУслугСтрокаПоиска" id="118">
					<AdditionSource>
						<Item>ТаблицаМедицинскихУслуг</Item>
						<Type>SearchStringRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="ТаблицаМедицинскихУслугСтрокаПоискаКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="ТаблицаМедицинскихУслугСтрокаПоискаРасширеннаяПодсказка" id="120"/>
				</SearchStringAddition>
				<ViewStatusAddition name="ТаблицаМедицинскихУслугСостояниеПросмотра" id="121">
					<AdditionSource>
						<Item>ТаблицаМедицинскихУслуг</Item>
						<Type>ViewStatusRepresentation</Type>
					</AdditionSource>
					<ContextMenu name="ТаблицаМедицинскихУслугСостояниеПросмотраКонтекстноеМеню" id="122"/>
					<ExtendedTooltip name="ТаблицаМедицинскихУслугСостояниеПросмотраРасширеннаяПодсказка" id="123"/>
				</ViewStatusAddition>
				<SearchControlAddition name="ТаблицаМедицинскихУслугУправлениеПоиском" id="124">
					<AdditionSource>
						<Item>ТаблицаМедицинскихУслуг</Item>
						<Type>SearchControl</Type>
					</AdditionSource>
					<ContextMenu name="ТаблицаМедицинскихУслугУправлениеПоискомКонтекстноеМеню" id="125"/>
					<ExtendedTooltip name="ТаблицаМедицинскихУслугУправлениеПоискомРасширеннаяПодсказка" id="126"/>
				</SearchControlAddition>
				<ChildItems>
					<CheckBoxField name="ТаблицаТоваровВыбран" id="4">
						<EditMode>EnterOnInput</EditMode>
						<CheckBoxType>Auto</CheckBoxType>
						<ContextMenu name="ТаблицаТоваровВыбранКонтекстноеМеню" id="5"/>
						<ExtendedTooltip name="ТаблицаТоваровВыбранExtendedTooltip" id="88"/>
					</CheckBoxField>
					<ColumnGroup name="ТаблицаТоваровГруппаТовар" id="116">
						<Visible>false</Visible>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Таблица товаров группа товар</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Таблица товаров группа товар</v8:content>
							</v8:item>
						</ToolTip>
						<Group>InCell</Group>
						<ExtendedTooltip name="ТаблицаТоваровГруппаТоварРасширеннаяПодсказка" id="117"/>
					</ColumnGroup>
					<InputField name="ТаблицаМедицинскихУслугЧекККМПациент" id="144">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТаблицаМедицинскихУслугЧекККМПациентКонтекстноеМеню" id="145"/>
						<ExtendedTooltip name="ТаблицаМедицинскихУслугЧекККМПациентРасширеннаяПодсказка" id="146"/>
					</InputField>
					<InputField name="ТаблицаТоваровКлиент" id="33">
						<Visible>false</Visible>
						<ReadOnly>true</ReadOnly>
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТаблицаТоваровКлиентКонтекстноеМеню" id="34"/>
						<ExtendedTooltip name="ТаблицаТоваровКлиентExtendedTooltip" id="100"/>
					</InputField>
					<InputField name="ТаблицаТоваровЧекККМ" id="26">
						<Visible>false</Visible>
						<ReadOnly>true</ReadOnly>
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТаблицаТоваровЧекККМКонтекстноеМеню" id="27"/>
						<ExtendedTooltip name="ТаблицаТоваровЧекККМExtendedTooltip" id="98"/>
					</InputField>
					<InputField name="ТаблицаМедицинскихУслугЧекККМНомер" id="141">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ЧекККМ</v8:content>
							</v8:item>
						</Title>
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТаблицаМедицинскихУслугЧекККМНомерКонтекстноеМеню" id="142"/>
						<ExtendedTooltip name="ТаблицаМедицинскихУслугЧекККМНомерРасширеннаяПодсказка" id="143"/>
					</InputField>
					<InputField name="ТаблицаМедицинскихУслугЧекККМСуммаДокумента" id="138">
						<EditMode>EnterOnInput</EditMode>
						<ContextMenu name="ТаблицаМедицинскихУслугЧекККМСуммаДокументаКонтекстноеМеню" id="139"/>
						<ExtendedTooltip name="ТаблицаМедицинскихУслугЧекККМСуммаДокументаРасширеннаяПодсказка" id="140"/>
					</InputField>
				</ChildItems>
			</Table>
			<UsualGroup name="ГруппаПодвал" id="130">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа подвал</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа подвал</v8:content>
					</v8:item>
				</ToolTip>
				<GroupHorizontalAlign>Right</GroupHorizontalAlign>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="131"/>
				<ChildItems>
					<UsualGroup name="ГруппаИтого" id="60">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итоги</v8:content>
							</v8:item>
						</ToolTip>
						<Group>Horizontal</Group>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<BackColor>style:ИтогиФон</BackColor>
						<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="104"/>
						<ChildItems>
							<InputField name="ПодобраноПозиций" id="63">
								<ReadOnly>true</ReadOnly>
								<HorizontalAlign>Right</HorizontalAlign>
								<Width>12</Width>
								<Format>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧЦ=15; ЧДЦ=0; ЧН=0</v8:content>
									</v8:item>
								</Format>
								<ContextMenu name="ПодобраноПозицийКонтекстноеМеню" id="64"/>
								<ExtendedTooltip name="ПодобраноПозицийExtendedTooltip" id="105"/>
							</InputField>
							<InputField name="Всего" id="70">
								<ReadOnly>true</ReadOnly>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На сумму</v8:content>
									</v8:item>
								</Title>
								<HorizontalAlign>Right</HorizontalAlign>
								<Width>12</Width>
								<Format>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
									</v8:item>
								</Format>
								<ContextMenu name="ВсегоКонтекстноеМеню" id="71"/>
								<ExtendedTooltip name="ВсегоExtendedTooltip" id="106"/>
							</InputField>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
		</ChildItems>
		<Attributes/>
		<Commands>
			<Command name="ОформитьВозврат" id="1000001">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформить возврат</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформить возврат</v8:content>
					</v8:item>
				</ToolTip>
				<Action callType="Before">ОформитьВозврат</Action>
				<CurrentRowUse>DontUse</CurrentRowUse>
			</Command>
		</Commands>
	</BaseForm>
</Form>