﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer" callType="Override">УКД_ПриСозданииНаСервереВместо</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДинПолеМедицинскаяКартаПациента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дин поле медицинская карта пациента</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дин поле медицинская карта пациента</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ДинПолеМедицинскаяКартаПациентаКоманднаяПанельПоля" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель поля</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель поля</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаКоманднаяПанельПоляРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<CheckBoxField name="ЕстьДоговорМедуслуги" id="38">
							<DataPath>ЕстьДоговорМедуслуги</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЕстьДоговорМедуслугиКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ЕстьДоговорМедуслугиРасширеннаяПодсказка" id="40"/>
							<Events>
								<Event name="OnChange" callType="After">УКД_ЕстьДоговорМедуслугиПриИзмененииПосле</Event>
							</Events>
						</CheckBoxField>
						<CommandBar name="ДинПолеМедицинскаяКартаПациентаЛеваяПанель" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель поля</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Левая панель</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаЛеваяПанельРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<ButtonGroup name="ДинПолеМедицинскаяКартаПациентаГруппаПечать" id="7">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Печать</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа печать</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаПечатьРасширеннаяПодсказка" id="8"/>
									<ChildItems>
										<ButtonGroup name="ДинПолеМедицинскаяКартаПациентаГруппаПечатьВложенная" id="9">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа печать вложенная</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаПечатьВложеннаяРасширеннаяПодсказка" id="10"/>
										</ButtonGroup>
									</ChildItems>
								</ButtonGroup>
								<Popup name="ДинПолеМедицинскаяКартаПациентаГруппаСмена" id="11">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Смена</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа смена</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаСменаРасширеннаяПодсказка" id="12"/>
								</Popup>
								<Button name="ДинПолеМедицинскаяКартаПациентаСоздатьКартуНаОснованииТекущей" id="13">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаСоздатьКартуНаОснованииТекущейРасширеннаяПодсказка" id="14"/>
								</Button>
								<Button name="ДинПолеМедицинскаяКартаПациентаЗакрытьКарту" id="15">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаЗакрытьКартуРасширеннаяПодсказка" id="16"/>
								</Button>
								<Button name="ДинПолеМедицинскаяКартаПациентаОткрытьКарту" id="17">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаОткрытьКартуРасширеннаяПодсказка" id="18"/>
								</Button>
								<ButtonGroup name="ДинПолеМедицинскаяКартаПациентаГлобальнаяКоманднаяПанель" id="19">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Глобальная командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Глобальная командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГлобальнаяКоманднаяПанельРасширеннаяПодсказка" id="20"/>
								</ButtonGroup>
								<Button name="ДинПолеМедицинскаяКартаПациентаИсторияИзмененияМестаХраненияКарты" id="21">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаИсторияИзмененияМестаХраненияКартыРасширеннаяПодсказка" id="22"/>
								</Button>
								<Button name="ДинПолеМедицинскаяКартаПациентаРедактироватьСоставСвойств" id="23">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>0</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные сведения</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаРедактироватьСоставСвойствРасширеннаяПодсказка" id="24"/>
								</Button>
								<Button name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаОтчетыОбъекта" id="25">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаОтчетыОбъектаРасширеннаяПодсказка" id="26"/>
								</Button>
								<Button name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаПрисоединенныеФайлы" id="27">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<Picture>
										<xr:Ref>CommonPicture.Скрепка</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="28"/>
								</Button>
								<Button name="ДинПолеМедицинскаяКартаПациентаЛеваяПанельСправка" id="29">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Справка</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаЛеваяПанельСправкаРасширеннаяПодсказка" id="30"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДинПолеМедицинскаяКартаПациентаГруппаГлавная" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа главная</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа главная</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаГлавнаяРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<UsualGroup name="ДинПолеМедицинскаяКартаПациентаГруппаОсновная" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаОсновнаяРасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<SpreadSheetDocumentField name="ДинПолеМедицинскаяКартаПациентаТабличноеПоле" id="35">
									<TitleLocation>None</TitleLocation>
									<Shortcut>Ctrl+X</Shortcut>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<Protection>true</Protection>
									<ContextMenu name="ДинПолеМедицинскаяКартаПациентаТабличноеПолеКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаТабличноеПолеРасширеннаяПодсказка" id="37"/>
								</SpreadSheetDocumentField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ЕстьДоговорМедуслуги" id="1000000">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть договор медуслуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<BaseForm version="2.11">
		<AutoTitle>false</AutoTitle>
		<CommandBarLocation>None</CommandBarLocation>
		<VerticalScroll>useIfNecessary</VerticalScroll>
		<CommandSet>
			<ExcludedCommand>Abort</ExcludedCommand>
			<ExcludedCommand>Cancel</ExcludedCommand>
			<ExcludedCommand>Ignore</ExcludedCommand>
			<ExcludedCommand>No</ExcludedCommand>
			<ExcludedCommand>OK</ExcludedCommand>
			<ExcludedCommand>Retry</ExcludedCommand>
			<ExcludedCommand>Yes</ExcludedCommand>
		</CommandSet>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
		<ChildItems>
			<UsualGroup name="ДинПолеМедицинскаяКартаПациента" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дин поле медицинская карта пациента</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дин поле медицинская карта пациента</v8:content>
					</v8:item>
				</ToolTip>
				<Group>Vertical</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаРасширеннаяПодсказка" id="2"/>
				<ChildItems>
					<UsualGroup name="ДинПолеМедицинскаяКартаПациентаКоманднаяПанельПоля" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель поля</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель поля</v8:content>
							</v8:item>
						</ToolTip>
						<Group>Horizontal</Group>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаКоманднаяПанельПоляРасширеннаяПодсказка" id="4"/>
						<ChildItems>
							<CommandBar name="ДинПолеМедицинскаяКартаПациентаЛеваяПанель" id="5">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Командная панель поля</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Левая панель</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаЛеваяПанельРасширеннаяПодсказка" id="6"/>
								<ChildItems>
									<ButtonGroup name="ДинПолеМедицинскаяКартаПациентаГруппаПечать" id="7">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа печать</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаПечатьРасширеннаяПодсказка" id="8"/>
										<ChildItems>
											<ButtonGroup name="ДинПолеМедицинскаяКартаПациентаГруппаПечатьВложенная" id="9">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа печать вложенная</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаПечатьВложеннаяРасширеннаяПодсказка" id="10"/>
											</ButtonGroup>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ДинПолеМедицинскаяКартаПациентаГруппаСмена" id="11">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Смена</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа смена</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаСменаРасширеннаяПодсказка" id="12"/>
									</Popup>
									<Button name="ДинПолеМедицинскаяКартаПациентаСоздатьКартуНаОснованииТекущей" id="13">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаСоздатьКартуНаОснованииТекущейРасширеннаяПодсказка" id="14"/>
									</Button>
									<Button name="ДинПолеМедицинскаяКартаПациентаЗакрытьКарту" id="15">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаЗакрытьКартуРасширеннаяПодсказка" id="16"/>
									</Button>
									<Button name="ДинПолеМедицинскаяКартаПациентаОткрытьКарту" id="17">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаОткрытьКартуРасширеннаяПодсказка" id="18"/>
									</Button>
									<ButtonGroup name="ДинПолеМедицинскаяКартаПациентаГлобальнаяКоманднаяПанель" id="19">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Глобальная командная панель</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Глобальная командная панель</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГлобальнаяКоманднаяПанельРасширеннаяПодсказка" id="20"/>
									</ButtonGroup>
									<Button name="ДинПолеМедицинскаяКартаПациентаИсторияИзмененияМестаХраненияКарты" id="21">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаИсторияИзмененияМестаХраненияКартыРасширеннаяПодсказка" id="22"/>
									</Button>
									<Button name="ДинПолеМедицинскаяКартаПациентаРедактироватьСоставСвойств" id="23">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>0</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнительные сведения</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаРедактироватьСоставСвойствРасширеннаяПодсказка" id="24"/>
									</Button>
									<Button name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаОтчетыОбъекта" id="25">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаОтчетыОбъектаРасширеннаяПодсказка" id="26"/>
									</Button>
									<Button name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаПрисоединенныеФайлы" id="27">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.Скрепка</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаОбщаяКомандаПрисоединенныеФайлыРасширеннаяПодсказка" id="28"/>
									</Button>
									<Button name="ДинПолеМедицинскаяКартаПациентаЛеваяПанельСправка" id="29">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Справка</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаЛеваяПанельСправкаРасширеннаяПодсказка" id="30"/>
									</Button>
								</ChildItems>
							</CommandBar>
						</ChildItems>
					</UsualGroup>
					<UsualGroup name="ДинПолеМедицинскаяКартаПациентаГруппаГлавная" id="31">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа главная</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа главная</v8:content>
							</v8:item>
						</ToolTip>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаГлавнаяРасширеннаяПодсказка" id="32"/>
						<ChildItems>
							<UsualGroup name="ДинПолеМедицинскаяКартаПациентаГруппаОсновная" id="33">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа основная</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа основная</v8:content>
									</v8:item>
								</ToolTip>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаГруппаОсновнаяРасширеннаяПодсказка" id="34"/>
								<ChildItems>
									<SpreadSheetDocumentField name="ДинПолеМедицинскаяКартаПациентаТабличноеПоле" id="35">
										<TitleLocation>None</TitleLocation>
										<Shortcut>Ctrl+X</Shortcut>
										<VerticalScrollBar>true</VerticalScrollBar>
										<HorizontalScrollBar>true</HorizontalScrollBar>
										<Protection>true</Protection>
										<ContextMenu name="ДинПолеМедицинскаяКартаПациентаТабличноеПолеКонтекстноеМеню" id="36"/>
										<ExtendedTooltip name="ДинПолеМедицинскаяКартаПациентаТабличноеПолеРасширеннаяПодсказка" id="37"/>
									</SpreadSheetDocumentField>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>