﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="69">
				<Type>CommandBarButton</Type>
				<CommandName>0:87317f86-057f-477e-9045-2da4e4980199</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="70"/>
			</Button>
			<Button name="Закрыть" id="38">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="47"/>
			</Button>
			<Button name="Записать" id="39">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаОбщая" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщаяExtendedTooltip" id="49"/>
			<ChildItems>
				<UsualGroup name="ГруппаДокумента" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДокументаExtendedTooltip" id="50"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗаголовка" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа заголовка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа заголовка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаголовкаExtendedTooltip" id="51"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="52"/>
								</InputField>
								<InputField name="Дата" id="3">
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="53"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ПредставлениеПациента" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пациент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru1</v8:lang>
									<v8:content>Отдыхающий</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставлениеПациентаКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ПредставлениеПациентаExtendedTooltip" id="54"/>
						</LabelField>
						<Pages name="Группа1" id="44">
							<ExtendedTooltip name="Группа1ExtendedTooltip" id="55"/>
							<ChildItems>
								<Page name="ГруппаОсновное" id="45">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОсновноеExtendedTooltip" id="56"/>
									<ChildItems>
										<InputField name="ДокументВид" id="13">
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДокументВидКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ДокументВидExtendedTooltip" id="57"/>
										</InputField>
										<UsualGroup name="ГруппаСерияНомер" id="35">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа серия номер</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа серия номер</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСерияНомерExtendedTooltip" id="58"/>
											<ChildItems>
												<InputField name="ДокументСерия" id="15">
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДокументСерияКонтекстноеМеню" id="16"/>
													<ExtendedTooltip name="ДокументСерияExtendedTooltip" id="59"/>
												</InputField>
												<InputField name="ДокументНомер" id="17">
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДокументНомерКонтекстноеМеню" id="18"/>
													<ExtendedTooltip name="ДокументНомерExtendedTooltip" id="60"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ДокументДатаВыдачи" id="19">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата выдачи</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДокументДатаВыдачиКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ДокументДатаВыдачиExtendedTooltip" id="61"/>
										</InputField>
										<UsualGroup name="ГруппаКемВыдан" id="36">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кем выдан</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кем выдан</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКемВыданExtendedTooltip" id="62"/>
											<ChildItems>
												<InputField name="ДокументКемВыдан" id="21">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кем выдан</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Height>2</Height>
													<VerticalStretch>false</VerticalStretch>
													<MultiLine>true</MultiLine>
													<ContextMenu name="ДокументКемВыданКонтекстноеМеню" id="22"/>
													<ExtendedTooltip name="ДокументКемВыданExtendedTooltip" id="63"/>
												</InputField>
												<InputField name="ДокументКодПодразделения" id="23">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Код подразделения</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Top</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДокументКодПодразделенияКонтекстноеМеню" id="24"/>
													<ExtendedTooltip name="ДокументКодПодразделенияExtendedTooltip" id="64"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаДополнительно" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительно</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительно</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="65"/>
									<ChildItems>
										<UsualGroup name="ГруппаДокументОснование" id="40">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа документ основание</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа документ основание</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДокументОснованиеExtendedTooltip" id="66"/>
											<ChildItems>
												<InputField name="ДокументОснование" id="41">
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>true</OpenButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceListButton>false</ChoiceListButton>
													<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="42"/>
													<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="67"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Ответственный" id="9">
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="68"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.11">
		<AutoTitle>false</AutoTitle>
		<VerticalScroll>useIfNecessary</VerticalScroll>
		<CommandSet>
			<ExcludedCommand>Abort</ExcludedCommand>
			<ExcludedCommand>CustomizeForm</ExcludedCommand>
			<ExcludedCommand>Ignore</ExcludedCommand>
			<ExcludedCommand>No</ExcludedCommand>
			<ExcludedCommand>RestoreValues</ExcludedCommand>
			<ExcludedCommand>Retry</ExcludedCommand>
			<ExcludedCommand>SaveValues</ExcludedCommand>
			<ExcludedCommand>Yes</ExcludedCommand>
		</CommandSet>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<Autofill>false</Autofill>
			<ChildItems>
				<Button name="Закрыть" id="38">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="47"/>
				</Button>
				<Button name="Записать" id="39">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="48"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаОбщая" id="29">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа общая</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа общая</v8:content>
					</v8:item>
				</ToolTip>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаОбщаяExtendedTooltip" id="49"/>
				<ChildItems>
					<UsualGroup name="ГруппаДокумента" id="30">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа документа</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа документа</v8:content>
							</v8:item>
						</ToolTip>
						<Group>Vertical</Group>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаДокументаExtendedTooltip" id="50"/>
						<ChildItems>
							<UsualGroup name="ГруппаЗаголовка" id="32">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа заголовка</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа заголовка</v8:content>
									</v8:item>
								</ToolTip>
								<Group>Horizontal</Group>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаЗаголовкаExtendedTooltip" id="51"/>
								<ChildItems>
									<InputField name="Номер" id="1">
										<EditMode>EnterOnInput</EditMode>
										<Width>10</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
										<ExtendedTooltip name="НомерExtendedTooltip" id="52"/>
									</InputField>
									<InputField name="Дата" id="3">
										<EditMode>EnterOnInput</EditMode>
										<Width>14</Width>
										<HorizontalStretch>false</HorizontalStretch>
										<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
										<ExtendedTooltip name="ДатаExtendedTooltip" id="53"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
							<LabelField name="ПредставлениеПациента" id="33">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Пациент</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru1</v8:lang>
										<v8:content>Отдыхающий</v8:content>
									</v8:item>
								</Title>
								<ContextMenu name="ПредставлениеПациентаКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="ПредставлениеПациентаExtendedTooltip" id="54"/>
							</LabelField>
							<Pages name="Группа1" id="44">
								<ExtendedTooltip name="Группа1ExtendedTooltip" id="55"/>
								<ChildItems>
									<Page name="ГруппаОсновное" id="45">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Основное</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа основное</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаОсновноеExtendedTooltip" id="56"/>
										<ChildItems>
											<InputField name="ДокументВид" id="13">
												<EditMode>EnterOnInput</EditMode>
												<ContextMenu name="ДокументВидКонтекстноеМеню" id="14"/>
												<ExtendedTooltip name="ДокументВидExtendedTooltip" id="57"/>
											</InputField>
											<UsualGroup name="ГруппаСерияНомер" id="35">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа серия номер</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа серия номер</v8:content>
													</v8:item>
												</ToolTip>
												<Group>Horizontal</Group>
												<Representation>None</Representation>
												<ShowTitle>false</ShowTitle>
												<ExtendedTooltip name="ГруппаСерияНомерExtendedTooltip" id="58"/>
												<ChildItems>
													<InputField name="ДокументСерия" id="15">
														<EditMode>EnterOnInput</EditMode>
														<Width>10</Width>
														<HorizontalStretch>false</HorizontalStretch>
														<ContextMenu name="ДокументСерияКонтекстноеМеню" id="16"/>
														<ExtendedTooltip name="ДокументСерияExtendedTooltip" id="59"/>
													</InputField>
													<InputField name="ДокументНомер" id="17">
														<EditMode>EnterOnInput</EditMode>
														<ContextMenu name="ДокументНомерКонтекстноеМеню" id="18"/>
														<ExtendedTooltip name="ДокументНомерExtendedTooltip" id="60"/>
													</InputField>
												</ChildItems>
											</UsualGroup>
											<InputField name="ДокументДатаВыдачи" id="19">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Дата выдачи</v8:content>
													</v8:item>
												</Title>
												<EditMode>EnterOnInput</EditMode>
												<Width>9</Width>
												<HorizontalStretch>false</HorizontalStretch>
												<ContextMenu name="ДокументДатаВыдачиКонтекстноеМеню" id="20"/>
												<ExtendedTooltip name="ДокументДатаВыдачиExtendedTooltip" id="61"/>
											</InputField>
											<UsualGroup name="ГруппаКемВыдан" id="36">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа кем выдан</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа кем выдан</v8:content>
													</v8:item>
												</ToolTip>
												<Group>Horizontal</Group>
												<Representation>None</Representation>
												<ShowTitle>false</ShowTitle>
												<ExtendedTooltip name="ГруппаКемВыданExtendedTooltip" id="62"/>
												<ChildItems>
													<InputField name="ДокументКемВыдан" id="21">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Кем выдан</v8:content>
															</v8:item>
														</Title>
														<TitleLocation>Left</TitleLocation>
														<EditMode>EnterOnInput</EditMode>
														<Height>2</Height>
														<VerticalStretch>false</VerticalStretch>
														<MultiLine>true</MultiLine>
														<ContextMenu name="ДокументКемВыданКонтекстноеМеню" id="22"/>
														<ExtendedTooltip name="ДокументКемВыданExtendedTooltip" id="63"/>
													</InputField>
													<InputField name="ДокументКодПодразделения" id="23">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Код подразделения</v8:content>
															</v8:item>
														</Title>
														<TitleLocation>Top</TitleLocation>
														<EditMode>EnterOnInput</EditMode>
														<ContextMenu name="ДокументКодПодразделенияКонтекстноеМеню" id="24"/>
														<ExtendedTooltip name="ДокументКодПодразделенияExtendedTooltip" id="64"/>
													</InputField>
												</ChildItems>
											</UsualGroup>
										</ChildItems>
									</Page>
									<Page name="ГруппаДополнительно" id="46">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнительно</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа дополнительно</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="65"/>
										<ChildItems>
											<UsualGroup name="ГруппаДокументОснование" id="40">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа документ основание</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа документ основание</v8:content>
													</v8:item>
												</ToolTip>
												<Group>Vertical</Group>
												<Representation>NormalSeparation</Representation>
												<ShowTitle>false</ShowTitle>
												<ExtendedTooltip name="ГруппаДокументОснованиеExtendedTooltip" id="66"/>
												<ChildItems>
													<InputField name="ДокументОснование" id="41">
														<ClearButton>false</ClearButton>
														<SpinButton>false</SpinButton>
														<OpenButton>true</OpenButton>
														<ListChoiceMode>true</ListChoiceMode>
														<ChoiceListButton>false</ChoiceListButton>
														<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="42"/>
														<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="67"/>
													</InputField>
												</ChildItems>
											</UsualGroup>
											<InputField name="Ответственный" id="9">
												<EditMode>EnterOnInput</EditMode>
												<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
												<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="68"/>
											</InputField>
										</ChildItems>
									</Page>
								</ChildItems>
							</Pages>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>