﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen" callType="After">УКД_ПриОткрытииПосле</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанель" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="143"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельЛеваяЧасть" id="114">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель левая часть</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="КоманднаяПанельЛеваяЧастьExtendedTooltip" id="144"/>
					<ChildItems>
						<Button name="КнопкаПечатьКоманднаяПанель" id="38">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<SkipOnInput>false</SkipOnInput>
							<Enabled>false</Enabled>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="КнопкаПечатьКоманднаяПанельExtendedTooltip" id="145"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<Button name="Печать" id="228">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Item.ТекущаяПечатнаяФорма.StandardCommand.Print</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="229"/>
				</Button>
				<Button name="ПредварительныйПросмотр" id="214">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="215"/>
				</Button>
				<InputField name="Копий" id="117">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество копий</v8:content>
						</v8:item>
					</ToolTip>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<MaxValue xsi:type="xs:decimal">999</MaxValue>
					<ContextMenu name="КопийКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="КопийExtendedTooltip" id="146"/>
				</InputField>
				<CommandBar name="КоманднаяПанельПраваяЧасть" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель правая часть</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КоманднаяПанельПраваяЧастьExtendedTooltip" id="147"/>
					<ChildItems>
						<Button name="КнопкаПоказатьСкрытьНастройкуКомплекта" id="101">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="КнопкаПоказатьСкрытьНастройкуКомплектаExtendedTooltip" id="149"/>
						</Button>
						<ButtonGroup name="ГруппаРедактированиеПечатнойФормы" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование печатной формы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование печатной формы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаРедактированиеПечатнойФормыExtendedTooltip" id="156"/>
							<ChildItems>
								<Button name="КнопкаРедактирование" id="141">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="КнопкаРедактированиеExtendedTooltip" id="157"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаСохранитьОтправить" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сохранить отправить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСохранитьОтправитьExtendedTooltip" id="158"/>
							<ChildItems>
								<Button name="КнопкаСохранить" id="102">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="КнопкаСохранитьExtendedTooltip" id="159"/>
								</Button>
								<Button name="КнопкаОтправить" id="103">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="КнопкаОтправитьExtendedTooltip" id="160"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаНавигация" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа навигация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа навигация</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаНавигацияExtendedTooltip" id="161"/>
							<ChildItems>
								<Button name="КнопкаПерейтиКДокументу" id="64">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="КнопкаПерейтиКДокументуExtendedTooltip" id="162"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ВычислитьСумму" id="187">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ВычислитьСуммуExtendedTooltip" id="188"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="КоманднаяПанельЕще" id="192">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель еще</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель еще</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельЕщеРасширеннаяПодсказка" id="193"/>
					<ChildItems>
						<Button name="КнопкаПечатьВсеДействия" id="120">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>0</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="КнопкаПечатьВсеДействияExtendedTooltip" id="148"/>
						</Button>
						<Button name="ФормаПредварительныйПросмотр" id="216">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ФормаПредварительныйПросмотрРасширеннаяПодсказка" id="217"/>
						</Button>
						<Button name="ФормаПараметрыСтраницы" id="218">
							<Type>CommandBarButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ФормаПараметрыСтраницыРасширеннаяПодсказка" id="219"/>
						</Button>
						<ButtonGroup name="ГруппаСохранитьОтправитьВсеДействия" id="194">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сохранить отправить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сохранить отправить все действия</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСохранитьОтправитьВсеДействияРасширеннаяПодсказка" id="195"/>
							<ChildItems>
								<Button name="КнопкаСохранитьВсеДействия" id="196">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаСохранитьВсеДействияРасширеннаяПодсказка" id="197"/>
								</Button>
								<Button name="КнопкаОтправитьВсеДействия" id="198">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаОтправитьВсеДействияРасширеннаяПодсказка" id="199"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаРедактированиеМакета" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование макета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирование макета</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаРедактированиеМакетаExtendedTooltip" id="163"/>
							<ChildItems>
								<Button name="КнопкаИзменитьМакет" id="138">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаИзменитьМакетExtendedTooltip" id="164"/>
								</Button>
								<Button name="КнопкаПерейтиКУправлениюМакетами" id="81">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>0</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="КнопкаПерейтиКУправлениюМакетамиExtendedTooltip" id="165"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительнаяИнформация" id="226">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительная информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительнаяИнформацияРасширеннаяПодсказка" id="227"/>
			<ChildItems>
				<PictureDecoration name="КартинкаИнформации" id="223">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка информации</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаИнформацииКонтекстноеМеню" id="224"/>
					<ExtendedTooltip name="КартинкаИнформацииРасширеннаяПодсказка" id="225"/>
				</PictureDecoration>
				<LabelDecoration name="ДополнительнаяИнформация" id="220">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С этим контрагентом возможен электронный документооборот. &lt;link ПерейтиКНастройкамЭлектронногоДокументооборота&gt;Перейти к настройкам&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="221"/>
					<ExtendedTooltip name="ДополнительнаяИнформацияРасширеннаяПодсказка" id="222"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПечатныеФормы" id="119">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа печатные формы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПечатныеФормыExtendedTooltip" id="166"/>
			<ChildItems>
				<Table name="НастройкиПечатныхФорм" id="86">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>50</MaxWidth>
					<FooterHeight>3</FooterHeight>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="НастройкиПечатныхФормКонтекстноеМеню" id="87">
						<ChildItems>
							<ButtonGroup name="ГруппаНастройкаКомплектаКонтекстноеМеню" id="107">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа настройка комплекта контекстное меню</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа настройка комплекта контекстное меню</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаНастройкаКомплектаКонтекстноеМенюExtendedTooltip" id="167"/>
								<ChildItems>
									<Button name="КнопкаУстановитьФлажкиКонтекстноеМеню" id="99">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаУстановитьФлажкиКонтекстноеМенюExtendedTooltip" id="168"/>
									</Button>
									<Button name="КнопкаСнятьФлажкиКонтекстноеМеню" id="100">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаСнятьФлажкиКонтекстноеМенюExtendedTooltip" id="169"/>
									</Button>
									<Button name="КнопкаПереместитьВверхКонтекстноеМеню" id="110">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВверхКонтекстноеМенюExtendedTooltip" id="170"/>
									</Button>
									<Button name="КнопкаПереместитьВнизКонтекстноеМеню" id="111">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВнизКонтекстноеМенюExtendedTooltip" id="171"/>
									</Button>
									<Button name="КнопкаСброситьНастройкиКонтекстноеМеню" id="128">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КнопкаСброситьНастройкиКонтекстноеМенюExtendedTooltip" id="172"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбмена" id="127">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="173"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="НастройкиПечатныхФормКоманднаяПанель" id="88">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ГруппаНастройкаКомплектаКоманднаяПанель" id="121">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройка комплекта</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа настройка комплекта командная панель</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаНастройкаКомплектаКоманднаяПанельРасширеннаяПодсказка" id="150"/>
								<ChildItems>
									<Button name="КнопкаУстановитьФлажкиПодменю" id="122">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаУстановитьФлажкиПодменюExtendedTooltip" id="151"/>
									</Button>
									<Button name="КнопкаСнятьФлажкиПодменю" id="123">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаСнятьФлажкиПодменюExtendedTooltip" id="152"/>
									</Button>
									<Button name="КнопкаПереместитьВверхПодменю" id="124">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВверхПодменюExtendedTooltip" id="153"/>
									</Button>
									<Button name="КнопкаПереместитьВнизПодменю" id="125">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПереместитьВнизПодменюExtendedTooltip" id="154"/>
									</Button>
									<Button name="КнопкаСброситьНастройкиПодменю" id="126">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаСброситьНастройкиПодменюExtendedTooltip" id="155"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="НастройкиПечатныхФормExtendedTooltip" id="174"/>
					<SearchStringAddition name="НастройкиПечатныхФормСтрокаПоиска" id="200">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормСтрокаПоискаКонтекстноеМеню" id="201"/>
						<ExtendedTooltip name="НастройкиПечатныхФормСтрокаПоискаРасширеннаяПодсказка" id="202"/>
					</SearchStringAddition>
					<ViewStatusAddition name="НастройкиПечатныхФормСостояниеПросмотра" id="203">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормСостояниеПросмотраКонтекстноеМеню" id="204"/>
						<ExtendedTooltip name="НастройкиПечатныхФормСостояниеПросмотраРасширеннаяПодсказка" id="205"/>
					</ViewStatusAddition>
					<SearchControlAddition name="НастройкиПечатныхФормУправлениеПоиском" id="206">
						<AdditionSource>
							<Item>НастройкиПечатныхФорм</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="НастройкиПечатныхФормУправлениеПоискомКонтекстноеМеню" id="207"/>
						<ExtendedTooltip name="НастройкиПечатныхФормУправлениеПоискомРасширеннаяПодсказка" id="208"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="НастройкиПечатныхФормПечатать" id="93">
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НастройкиПечатныхФормПечататьКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="НастройкиПечатныхФормПечататьExtendedTooltip" id="175"/>
						</CheckBoxField>
						<InputField name="НастройкиПечатныхФормПредставление" id="89">
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НастройкиПечатныхФормПредставлениеКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="НастройкиПечатныхФормПредставлениеExtendedTooltip" id="176"/>
						</InputField>
						<InputField name="НастройкиПечатныхФормКоличество" id="91">
							<EditMode>Directly</EditMode>
							<Width>6</Width>
							<SpinButton>true</SpinButton>
							<MinValue xsi:type="xs:decimal">0</MinValue>
							<ContextMenu name="НастройкиПечатныхФормКоличествоКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="НастройкиПечатныхФормКоличествоExtendedTooltip" id="177"/>
						</InputField>
					</ChildItems>
				</Table>
				<Pages name="Страницы" id="9">
					<EnableContentChange>true</EnableContentChange>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="178"/>
					<ChildItems>
						<Page name="СтраницаТекущаяПечатнаяФорма" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница текущая печатная форма</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница текущая печатная форма</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаТекущаяПечатнаяФормаРасширеннаяПодсказка" id="210"/>
							<ChildItems>
								<SpreadSheetDocumentField name="ТекущаяПечатнаяФорма" id="211">
									<TitleLocation>None</TitleLocation>
									<Width>30</Width>
									<Height>15</Height>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<ContextMenu name="ТекущаяПечатнаяФормаКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ТекущаяПечатнаяФормаРасширеннаяПодсказка" id="213"/>
								</SpreadSheetDocumentField>
							</ChildItems>
						</Page>
						<Page name="СтраницаПечатнаяФормаНедоступна" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница печатная форма недоступна</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПечатнаяФормаНедоступнаExtendedTooltip" id="181"/>
							<ChildItems>
								<UsualGroup name="ГруппаПечатнаяФормаНедоступна" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа печатная форма недоступна</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПечатнаяФормаНедоступнаExtendedTooltip" id="182"/>
									<ChildItems>
										<PictureDecoration name="КартинкаПечатнаяФормаНедоступна" id="130">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка печатная форма недоступна</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Информация32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаПечатнаяФормаНедоступнаКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="КартинкаПечатнаяФормаНедоступнаExtendedTooltip" id="183"/>
										</PictureDecoration>
										<LabelDecoration name="НадписьПечатнаяФормаНедоступна" id="133">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печатная форма недоступна.</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<ContextMenu name="НадписьПечатнаяФормаНедоступнаКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="НадписьПечатнаяФормаНедоступнаExtendedTooltip" id="184"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.11">
		<AutoTitle>false</AutoTitle>
		<CommandBarLocation>None</CommandBarLocation>
		<VerticalScroll>useIfNecessary</VerticalScroll>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
		<ChildItems>
			<UsualGroup name="ГруппаКоманднаяПанель" id="116">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа командная панель</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="143"/>
				<ChildItems>
					<CommandBar name="КоманднаяПанельЛеваяЧасть" id="114">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель левая часть</v8:content>
							</v8:item>
						</Title>
						<Width>10</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<ExtendedTooltip name="КоманднаяПанельЛеваяЧастьExtendedTooltip" id="144"/>
						<ChildItems>
							<Button name="КнопкаПечатьКоманднаяПанель" id="38">
								<Type>CommandBarButton</Type>
								<DefaultButton>true</DefaultButton>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="КнопкаПечатьКоманднаяПанельExtendedTooltip" id="145"/>
							</Button>
						</ChildItems>
					</CommandBar>
					<Button name="ПредварительныйПросмотр" id="214">
						<Type>UsualButton</Type>
						<Representation>Picture</Representation>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="215"/>
					</Button>
					<InputField name="Копий" id="117">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество копий</v8:content>
							</v8:item>
						</ToolTip>
						<SpinButton>true</SpinButton>
						<MinValue xsi:type="xs:decimal">1</MinValue>
						<MaxValue xsi:type="xs:decimal">999</MaxValue>
						<ContextMenu name="КопийКонтекстноеМеню" id="118"/>
						<ExtendedTooltip name="КопийExtendedTooltip" id="146"/>
					</InputField>
					<CommandBar name="КоманднаяПанельПраваяЧасть" id="115">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель правая часть</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КоманднаяПанельПраваяЧастьExtendedTooltip" id="147"/>
						<ChildItems>
							<Button name="КнопкаПоказатьСкрытьНастройкуКомплекта" id="101">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="КнопкаПоказатьСкрытьНастройкуКомплектаExtendedTooltip" id="149"/>
							</Button>
							<ButtonGroup name="ГруппаРедактированиеПечатнойФормы" id="142">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа редактирование печатной формы</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа редактирование печатной формы</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаРедактированиеПечатнойФормыExtendedTooltip" id="156"/>
								<ChildItems>
									<Button name="КнопкаРедактирование" id="141">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КнопкаРедактированиеExtendedTooltip" id="157"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаСохранитьОтправить" id="108">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа сохранить отправить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаСохранитьОтправитьExtendedTooltip" id="158"/>
								<ChildItems>
									<Button name="КнопкаСохранить" id="102">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КнопкаСохранитьExtendedTooltip" id="159"/>
									</Button>
									<Button name="КнопкаОтправить" id="103">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КнопкаОтправитьExtendedTooltip" id="160"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаНавигация" id="109">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа навигация</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа навигация</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаНавигацияExtendedTooltip" id="161"/>
								<ChildItems>
									<Button name="КнопкаПерейтиКДокументу" id="64">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="КнопкаПерейтиКДокументуExtendedTooltip" id="162"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="ВычислитьСумму" id="187">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ВычислитьСуммуExtendedTooltip" id="188"/>
							</Button>
						</ChildItems>
					</CommandBar>
					<CommandBar name="КоманднаяПанельЕще" id="192">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель еще</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель еще</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="КоманднаяПанельЕщеРасширеннаяПодсказка" id="193"/>
						<ChildItems>
							<Button name="КнопкаПечатьВсеДействия" id="120">
								<Type>CommandBarButton</Type>
								<DefaultButton>true</DefaultButton>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>0</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="КнопкаПечатьВсеДействияExtendedTooltip" id="148"/>
							</Button>
							<Button name="ФормаПредварительныйПросмотр" id="216">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ФормаПредварительныйПросмотрРасширеннаяПодсказка" id="217"/>
							</Button>
							<Button name="ФормаПараметрыСтраницы" id="218">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ФормаПараметрыСтраницыРасширеннаяПодсказка" id="219"/>
							</Button>
							<ButtonGroup name="ГруппаСохранитьОтправитьВсеДействия" id="194">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа сохранить отправить</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа сохранить отправить все действия</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаСохранитьОтправитьВсеДействияРасширеннаяПодсказка" id="195"/>
								<ChildItems>
									<Button name="КнопкаСохранитьВсеДействия" id="196">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаСохранитьВсеДействияРасширеннаяПодсказка" id="197"/>
									</Button>
									<Button name="КнопкаОтправитьВсеДействия" id="198">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаОтправитьВсеДействияРасширеннаяПодсказка" id="199"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ГруппаРедактированиеМакета" id="137">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа редактирование макета</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа редактирование макета</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаРедактированиеМакетаExtendedTooltip" id="163"/>
								<ChildItems>
									<Button name="КнопкаИзменитьМакет" id="138">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаИзменитьМакетExtendedTooltip" id="164"/>
									</Button>
									<Button name="КнопкаПерейтиКУправлениюМакетами" id="81">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>0</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КнопкаПерейтиКУправлениюМакетамиExtendedTooltip" id="165"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</CommandBar>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ГруппаДополнительнаяИнформация" id="226">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа дополнительная информация</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа дополнительная информация</v8:content>
					</v8:item>
				</ToolTip>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаДополнительнаяИнформацияРасширеннаяПодсказка" id="227"/>
				<ChildItems>
					<PictureDecoration name="КартинкаИнформации" id="223">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Картинка информации</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Информация</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<FileDragMode>AsFile</FileDragMode>
						<ContextMenu name="КартинкаИнформацииКонтекстноеМеню" id="224"/>
						<ExtendedTooltip name="КартинкаИнформацииРасширеннаяПодсказка" id="225"/>
					</PictureDecoration>
					<LabelDecoration name="ДополнительнаяИнформация" id="220">
						<AutoMaxWidth>false</AutoMaxWidth>
						<HorizontalStretch>true</HorizontalStretch>
						<Title formatted="true">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С этим контрагентом возможен электронный документооборот. &lt;link ПерейтиКНастройкамЭлектронногоДокументооборота&gt;Перейти к настройкам&lt;/&gt;</v8:content>
							</v8:item>
						</Title>
						<VerticalAlign>Center</VerticalAlign>
						<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="221"/>
						<ExtendedTooltip name="ДополнительнаяИнформацияРасширеннаяПодсказка" id="222"/>
					</LabelDecoration>
				</ChildItems>
			</UsualGroup>
			<UsualGroup name="ГруппаПечатныеФормы" id="119">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа печатные формы</v8:content>
					</v8:item>
				</Title>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПечатныеФормыExtendedTooltip" id="166"/>
				<ChildItems>
					<Table name="НастройкиПечатныхФорм" id="86">
						<Representation>List</Representation>
						<ChangeRowSet>false</ChangeRowSet>
						<Width>30</Width>
						<AutoMaxWidth>false</AutoMaxWidth>
						<MaxWidth>50</MaxWidth>
						<FooterHeight>3</FooterHeight>
						<AutoInsertNewRow>true</AutoInsertNewRow>
						<EnableStartDrag>true</EnableStartDrag>
						<EnableDrag>true</EnableDrag>
						<FileDragMode>AsFile</FileDragMode>
						<SearchStringLocation>None</SearchStringLocation>
						<ViewStatusLocation>None</ViewStatusLocation>
						<SearchControlLocation>None</SearchControlLocation>
						<RowFilter xsi:nil="true"/>
						<ContextMenu name="НастройкиПечатныхФормКонтекстноеМеню" id="87">
							<ChildItems>
								<ButtonGroup name="ГруппаНастройкаКомплектаКонтекстноеМеню" id="107">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройка комплекта контекстное меню</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройка комплекта контекстное меню</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаНастройкаКомплектаКонтекстноеМенюExtendedTooltip" id="167"/>
									<ChildItems>
										<Button name="КнопкаУстановитьФлажкиКонтекстноеМеню" id="99">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаУстановитьФлажкиКонтекстноеМенюExtendedTooltip" id="168"/>
										</Button>
										<Button name="КнопкаСнятьФлажкиКонтекстноеМеню" id="100">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаСнятьФлажкиКонтекстноеМенюExtendedTooltip" id="169"/>
										</Button>
										<Button name="КнопкаПереместитьВверхКонтекстноеМеню" id="110">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаПереместитьВверхКонтекстноеМенюExtendedTooltip" id="170"/>
										</Button>
										<Button name="КнопкаПереместитьВнизКонтекстноеМеню" id="111">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаПереместитьВнизКонтекстноеМенюExtendedTooltip" id="171"/>
										</Button>
										<Button name="КнопкаСброситьНастройкиКонтекстноеМеню" id="128">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<ExtendedTooltip name="КнопкаСброситьНастройкиКонтекстноеМенюExtendedTooltip" id="172"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбмена" id="127">
									<Type>CommandBarButton</Type>
									<CommandName>0</CommandName>
									<ExtendedTooltip name="НастройкиПечатныхФормКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="173"/>
								</Button>
							</ChildItems>
						</ContextMenu>
						<AutoCommandBar name="НастройкиПечатныхФормКоманднаяПанель" id="88">
							<Autofill>false</Autofill>
							<ChildItems>
								<ButtonGroup name="ГруппаНастройкаКомплектаКоманднаяПанель" id="121">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка комплекта</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа настройка комплекта командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаНастройкаКомплектаКоманднаяПанельРасширеннаяПодсказка" id="150"/>
									<ChildItems>
										<Button name="КнопкаУстановитьФлажкиПодменю" id="122">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаУстановитьФлажкиПодменюExtendedTooltip" id="151"/>
										</Button>
										<Button name="КнопкаСнятьФлажкиПодменю" id="123">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаСнятьФлажкиПодменюExtendedTooltip" id="152"/>
										</Button>
										<Button name="КнопкаПереместитьВверхПодменю" id="124">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаПереместитьВверхПодменюExtendedTooltip" id="153"/>
										</Button>
										<Button name="КнопкаПереместитьВнизПодменю" id="125">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаПереместитьВнизПодменюExtendedTooltip" id="154"/>
										</Button>
										<Button name="КнопкаСброситьНастройкиПодменю" id="126">
											<Type>CommandBarButton</Type>
											<CommandName>0</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КнопкаСброситьНастройкиПодменюExtendedTooltip" id="155"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</AutoCommandBar>
						<ExtendedTooltip name="НастройкиПечатныхФормExtendedTooltip" id="174"/>
						<SearchStringAddition name="НастройкиПечатныхФормСтрокаПоиска" id="200">
							<AdditionSource>
								<Item>НастройкиПечатныхФорм</Item>
								<Type>SearchStringRepresentation</Type>
							</AdditionSource>
							<ContextMenu name="НастройкиПечатныхФормСтрокаПоискаКонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="НастройкиПечатныхФормСтрокаПоискаРасширеннаяПодсказка" id="202"/>
						</SearchStringAddition>
						<ViewStatusAddition name="НастройкиПечатныхФормСостояниеПросмотра" id="203">
							<AdditionSource>
								<Item>НастройкиПечатныхФорм</Item>
								<Type>ViewStatusRepresentation</Type>
							</AdditionSource>
							<ContextMenu name="НастройкиПечатныхФормСостояниеПросмотраКонтекстноеМеню" id="204"/>
							<ExtendedTooltip name="НастройкиПечатныхФормСостояниеПросмотраРасширеннаяПодсказка" id="205"/>
						</ViewStatusAddition>
						<SearchControlAddition name="НастройкиПечатныхФормУправлениеПоиском" id="206">
							<AdditionSource>
								<Item>НастройкиПечатныхФорм</Item>
								<Type>SearchControl</Type>
							</AdditionSource>
							<ContextMenu name="НастройкиПечатныхФормУправлениеПоискомКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="НастройкиПечатныхФормУправлениеПоискомРасширеннаяПодсказка" id="208"/>
						</SearchControlAddition>
						<ChildItems>
							<CheckBoxField name="НастройкиПечатныхФормПечатать" id="93">
								<TitleLocation>None</TitleLocation>
								<EditMode>EnterOnInput</EditMode>
								<HeaderPicture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</HeaderPicture>
								<CheckBoxType>Auto</CheckBoxType>
								<ContextMenu name="НастройкиПечатныхФормПечататьКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="НастройкиПечатныхФормПечататьExtendedTooltip" id="175"/>
							</CheckBoxField>
							<InputField name="НастройкиПечатныхФормПредставление" id="89">
								<ReadOnly>true</ReadOnly>
								<EditMode>EnterOnInput</EditMode>
								<ContextMenu name="НастройкиПечатныхФормПредставлениеКонтекстноеМеню" id="90"/>
								<ExtendedTooltip name="НастройкиПечатныхФормПредставлениеExtendedTooltip" id="176"/>
							</InputField>
							<InputField name="НастройкиПечатныхФормКоличество" id="91">
								<EditMode>Directly</EditMode>
								<Width>6</Width>
								<SpinButton>true</SpinButton>
								<MinValue xsi:type="xs:decimal">0</MinValue>
								<ContextMenu name="НастройкиПечатныхФормКоличествоКонтекстноеМеню" id="92"/>
								<ExtendedTooltip name="НастройкиПечатныхФормКоличествоExtendedTooltip" id="177"/>
							</InputField>
						</ChildItems>
					</Table>
					<Pages name="Страницы" id="9">
						<EnableContentChange>true</EnableContentChange>
						<PagesRepresentation>None</PagesRepresentation>
						<ExtendedTooltip name="СтраницыExtendedTooltip" id="178"/>
						<ChildItems>
							<Page name="СтраницаТекущаяПечатнаяФорма" id="209">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Страница текущая печатная форма</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Страница текущая печатная форма</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СтраницаТекущаяПечатнаяФормаРасширеннаяПодсказка" id="210"/>
								<ChildItems>
									<SpreadSheetDocumentField name="ТекущаяПечатнаяФорма" id="211">
										<TitleLocation>None</TitleLocation>
										<Width>30</Width>
										<Height>15</Height>
										<VerticalScrollBar>true</VerticalScrollBar>
										<HorizontalScrollBar>true</HorizontalScrollBar>
										<ContextMenu name="ТекущаяПечатнаяФормаКонтекстноеМеню" id="212"/>
										<ExtendedTooltip name="ТекущаяПечатнаяФормаРасширеннаяПодсказка" id="213"/>
									</SpreadSheetDocumentField>
								</ChildItems>
							</Page>
							<Page name="СтраницаПечатнаяФормаНедоступна" id="129">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Страница печатная форма недоступна</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СтраницаПечатнаяФормаНедоступнаExtendedTooltip" id="181"/>
								<ChildItems>
									<UsualGroup name="ГруппаПечатнаяФормаНедоступна" id="132">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа печатная форма недоступна</v8:content>
											</v8:item>
										</Title>
										<Group>Horizontal</Group>
										<Representation>None</Representation>
										<ShowTitle>false</ShowTitle>
										<ExtendedTooltip name="ГруппаПечатнаяФормаНедоступнаExtendedTooltip" id="182"/>
										<ChildItems>
											<PictureDecoration name="КартинкаПечатнаяФормаНедоступна" id="130">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Картинка печатная форма недоступна</v8:content>
													</v8:item>
												</Title>
												<Picture>
													<xr:Ref>CommonPicture.Информация32</xr:Ref>
													<xr:LoadTransparent>false</xr:LoadTransparent>
												</Picture>
												<FileDragMode>AsFile</FileDragMode>
												<ContextMenu name="КартинкаПечатнаяФормаНедоступнаКонтекстноеМеню" id="131"/>
												<ExtendedTooltip name="КартинкаПечатнаяФормаНедоступнаExtendedTooltip" id="183"/>
											</PictureDecoration>
											<LabelDecoration name="НадписьПечатнаяФормаНедоступна" id="133">
												<AutoMaxWidth>false</AutoMaxWidth>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Печатная форма недоступна.</v8:content>
													</v8:item>
												</Title>
												<GroupVerticalAlign>Center</GroupVerticalAlign>
												<ContextMenu name="НадписьПечатнаяФормаНедоступнаКонтекстноеМеню" id="134"/>
												<ExtendedTooltip name="НадписьПечатнаяФормаНедоступнаExtendedTooltip" id="184"/>
											</LabelDecoration>
										</ChildItems>
									</UsualGroup>
								</ChildItems>
							</Page>
						</ChildItems>
					</Pages>
				</ChildItems>
			</UsualGroup>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>