﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="10">
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<InputField name="ДатаНачала" id="1">
					<DataPath>Объект.ДатаНачала</DataPath>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="ДатаОкончания" id="4">
					<DataPath>Объект.ДатаОкончания</DataPath>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Подразделение" id="7">
					<DataPath>Объект.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="9"/>
				</InputField>
				<Button name="Поиск" id="31">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Поиск</CommandName>
					<ExtendedTooltip name="ПоискРасширеннаяПодсказка" id="32"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Button name="ПонедельныйСохранение" id="61">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.Сохранение</CommandName>
			<ExtendedTooltip name="ПонедельныйСохранениеРасширеннаяПодсказка" id="62"/>
		</Button>
		<Table name="Понедельный" id="33">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<Enabled>false</Enabled>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Понедельный</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПонедельныйКонтекстноеМеню" id="34"/>
			<AutoCommandBar name="ПонедельныйКоманднаяПанель" id="35"/>
			<ExtendedTooltip name="ПонедельныйРасширеннаяПодсказка" id="36"/>
			<SearchStringAddition name="ПонедельныйСтрокаПоиска" id="37">
				<AdditionSource>
					<Item>Понедельный</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПонедельныйСтрокаПоискаКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ПонедельныйСтрокаПоискаРасширеннаяПодсказка" id="39"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПонедельныйСостояниеПросмотра" id="40">
				<AdditionSource>
					<Item>Понедельный</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПонедельныйСостояниеПросмотраКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ПонедельныйСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПонедельныйУправлениеПоиском" id="43">
				<AdditionSource>
					<Item>Понедельный</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПонедельныйУправлениеПоискомКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="ПонедельныйУправлениеПоискомРасширеннаяПодсказка" id="45"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ПонедельныйКабинет" id="63">
					<DataPath>Понедельный.Кабинет</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПонедельныйКабинетКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ПонедельныйКабинетРасширеннаяПодсказка" id="65"/>
				</InputField>
				<InputField name="ПонедельныйРабоееМесто" id="46">
					<DataPath>Понедельный.РабочееМесто</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПонедельныйРабоееМестоКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ПонедельныйРабоееМестоРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="ПонедельныйДатаАнализа" id="49">
					<DataPath>Понедельный.ДатаАнализа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПонедельныйДатаАнализаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ПонедельныйДатаАнализаРасширеннаяПодсказка" id="51"/>
				</InputField>
				<InputField name="ПонедельныйКоличествоПлан" id="52">
					<DataPath>Понедельный.КоличествоПлан</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПонедельныйКоличествоПланКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ПонедельныйКоличествоПланРасширеннаяПодсказка" id="54"/>
				</InputField>
				<InputField name="ПонедельныйКоличествоФакт" id="58">
					<DataPath>Понедельный.КоличествоФакт</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПонедельныйКоличествоФактКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ПонедельныйКоличествоФактРасширеннаяПодсказка" id="60"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УКД_УК_ПланФакторныйАнализ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Понедельный" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Понедельный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="РабочееМесто" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочее место</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаАнализа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата анализа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоПлан" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество план</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоФакт" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество факт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Кабинет" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кабинет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Поиск" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Поиск</Action>
		</Command>
		<Command name="Сохранение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранение</Action>
		</Command>
	</Commands>
</Form>