﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<InformationRegister uuid="b08147c4-2629-4f40-8c78-5ca69af71e5d">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.ТалоныРабочихМест" category="Record">
				<xr:TypeId>60f1d0c3-ecc0-4748-af56-d90c8295d195</xr:TypeId>
				<xr:ValueId>0daf8e83-d8c2-46b2-afff-3b2375a0c2bd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.ТалоныРабочихМест" category="Manager">
				<xr:TypeId>34b02f9e-5f14-4167-b8bd-6ad60c2dd664</xr:TypeId>
				<xr:ValueId>7e508d43-fe3d-4f51-a734-5299e57c640c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.ТалоныРабочихМест" category="Selection">
				<xr:TypeId>62ae8664-d00c-4e19-a86b-9519c019e42d</xr:TypeId>
				<xr:ValueId>e1614d06-29aa-4f84-a0dc-df953e5498e5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.ТалоныРабочихМест" category="List">
				<xr:TypeId>1e8993ca-ee57-48f6-89bc-9d15640b2072</xr:TypeId>
				<xr:ValueId>17ac44ef-bfcf-4288-9163-19076348d801</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.ТалоныРабочихМест" category="RecordSet">
				<xr:TypeId>52c73bdf-db01-4247-9199-1a13b1b250aa</xr:TypeId>
				<xr:ValueId>bf488e9c-29fc-4b4c-bed0-3200bb9387b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.ТалоныРабочихМест" category="RecordKey">
				<xr:TypeId>7780a641-640e-4a22-9cde-0ef200991905</xr:TypeId>
				<xr:ValueId>eaa8a0c5-e4e5-4ade-9bf9-dedf78930dae</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.ТалоныРабочихМест" category="RecordManager">
				<xr:TypeId>736aaf7e-8b6a-44a1-bc41-c7d15afee3cc</xr:TypeId>
				<xr:ValueId>e2c20764-d225-4cd4-afbe-e9317fa33b01</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТалоныРабочихМест</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>6244acf5-5e49-42b6-8785-b6ca3b43c0cc</ExtendedConfigurationObject>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
		</Properties>
		<ChildObjects>
			<Attribute uuid="6013db0e-d118-40ae-9ddc-3187285f6ff7">
				<InternalInfo/>
				<Properties>
					<Name>Комментарий</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>5a4982a3-0479-4458-b799-28ccd3f53c79</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>