﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаНазначитьКабинет" id="36">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ФормаНазначитьКабинетРасширеннаяПодсказка" id="37"/>
			</Button>
			<Button name="ФормаРаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя" id="41">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаРаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователяРасширеннаяПодсказка" id="42"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа период</v8:content>
						</v8:item>
					</ToolTip>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<InputField name="ПериодДатаНачала" id="13">
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ПериодДатаНачалаРасширеннаяПодсказка" id="15"/>
						</InputField>
						<LabelDecoration name="ДекорацияПериод" id="16">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;b&gt;&lt;i&gt;-&lt;/&gt;&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПериодКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДекорацияПериодРасширеннаяПодсказка" id="18"/>
						</LabelDecoration>
						<InputField name="ПериодДатаОкончания" id="19">
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПериодДатаОкончанияРасширеннаяПодсказка" id="21"/>
						</InputField>
						<Button name="ВыбратьПериод" id="22">
							<Type>UsualButton</Type>
							<CommandName>0</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="23"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаФильтры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа фильтры</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа фильтры</v8:content>
						</v8:item>
					</ToolTip>
					<Width>70</Width>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФильтрыРасширеннаяПодсказка" id="2"/>
					<ChildItems>
						<InputField name="Гостиница" id="43">
							<DataPath>Гостиница</DataPath>
							<DropListButton>false</DropListButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ClearButton>true</ClearButton>
							<CreateButton>false</CreateButton>
							<QuickChoice>false</QuickChoice>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="ГостиницаКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ГостиницаРасширеннаяПодсказка" id="45"/>
						</InputField>
						<InputField name="Филиалы" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделения</v8:content>
								</v8:item>
							</Title>
							<Width>1</Width>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ФилиалыКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ФилиалыРасширеннаяПодсказка" id="5"/>
						</InputField>
						<InputField name="Сотрудники" id="6">
							<Width>1</Width>
							<ClearButton>true</ClearButton>
							<ContextMenu name="СотрудникиКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="8"/>
						</InputField>
						<CheckBoxField name="УчитыватьГрафикиРаботы" id="33">
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УчитыватьГрафикиРаботыКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="УчитыватьГрафикиРаботыРасширеннаяПодсказка" id="35"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<SpreadSheetDocumentField name="Кабинеты" id="30">
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<EnableStartDrag>false</EnableStartDrag>
			<EnableDrag>false</EnableDrag>
			<ContextMenu name="КабинетыКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="КабинетыРасширеннаяПодсказка" id="32"/>
		</SpreadSheetDocumentField>
		<SpreadSheetDocumentField name="ЗагруженностьКабинетов" id="38">
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<EnableStartDrag>false</EnableStartDrag>
			<EnableDrag>false</EnableDrag>
			<ContextMenu name="ЗагруженностьКабинетовКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ЗагруженностьКабинетовРасширеннаяПодсказка" id="40"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Гостиница" id="1000001">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гостиница</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<BaseForm version="2.11">
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<ChildItems>
				<Button name="ФормаНазначитьКабинет" id="36">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ФормаНазначитьКабинетРасширеннаяПодсказка" id="37"/>
				</Button>
				<Button name="ФормаРаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователя" id="41">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаРаспределениеВрачейПоКабинетамСотрудниковПодразделенияПользователяРасширеннаяПодсказка" id="42"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаШапка" id="9">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа шапка</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа шапка</v8:content>
					</v8:item>
				</ToolTip>
				<Group>Horizontal</Group>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="10"/>
				<ChildItems>
					<UsualGroup name="ГруппаПериод" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа период</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа период</v8:content>
							</v8:item>
						</ToolTip>
						<Width>30</Width>
						<HorizontalStretch>false</HorizontalStretch>
						<Group>Horizontal</Group>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="12"/>
						<ChildItems>
							<InputField name="ПериодДатаНачала" id="13">
								<TitleLocation>None</TitleLocation>
								<Width>9</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="ПериодДатаНачалаРасширеннаяПодсказка" id="15"/>
							</InputField>
							<LabelDecoration name="ДекорацияПериод" id="16">
								<HorizontalStretch>false</HorizontalStretch>
								<Title formatted="true">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>&lt;b&gt;&lt;i&gt;-&lt;/&gt;&lt;/&gt;</v8:content>
									</v8:item>
								</Title>
								<ContextMenu name="ДекорацияПериодКонтекстноеМеню" id="17"/>
								<ExtendedTooltip name="ДекорацияПериодРасширеннаяПодсказка" id="18"/>
							</LabelDecoration>
							<InputField name="ПериодДатаОкончания" id="19">
								<TitleLocation>None</TitleLocation>
								<Width>9</Width>
								<HorizontalStretch>false</HorizontalStretch>
								<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="20"/>
								<ExtendedTooltip name="ПериодДатаОкончанияРасширеннаяПодсказка" id="21"/>
							</InputField>
							<Button name="ВыбратьПериод" id="22">
								<Type>UsualButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="23"/>
							</Button>
						</ChildItems>
					</UsualGroup>
					<UsualGroup name="ГруппаФильтры" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа фильтры</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа фильтры</v8:content>
							</v8:item>
						</ToolTip>
						<Width>70</Width>
						<Group>Horizontal</Group>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаФильтрыРасширеннаяПодсказка" id="2"/>
						<ChildItems>
							<InputField name="Гостиница" id="43">
								<DropListButton>false</DropListButton>
								<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
								<ClearButton>true</ClearButton>
								<CreateButton>false</CreateButton>
								<QuickChoice>false</QuickChoice>
								<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
								<ContextMenu name="ГостиницаКонтекстноеМеню" id="44"/>
								<ExtendedTooltip name="ГостиницаРасширеннаяПодсказка" id="45"/>
							</InputField>
							<InputField name="Филиалы" id="3">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подразделения</v8:content>
									</v8:item>
								</Title>
								<Width>1</Width>
								<ClearButton>true</ClearButton>
								<ContextMenu name="ФилиалыКонтекстноеМеню" id="4"/>
								<ExtendedTooltip name="ФилиалыРасширеннаяПодсказка" id="5"/>
							</InputField>
							<InputField name="Сотрудники" id="6">
								<Width>1</Width>
								<ClearButton>true</ClearButton>
								<ContextMenu name="СотрудникиКонтекстноеМеню" id="7"/>
								<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="8"/>
							</InputField>
							<CheckBoxField name="УчитыватьГрафикиРаботы" id="33">
								<TitleLocation>Right</TitleLocation>
								<CheckBoxType>Auto</CheckBoxType>
								<ContextMenu name="УчитыватьГрафикиРаботыКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="УчитыватьГрафикиРаботыРасширеннаяПодсказка" id="35"/>
							</CheckBoxField>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
			<SpreadSheetDocumentField name="Кабинеты" id="30">
				<TitleLocation>None</TitleLocation>
				<VerticalScrollBar>true</VerticalScrollBar>
				<HorizontalScrollBar>true</HorizontalScrollBar>
				<EnableStartDrag>false</EnableStartDrag>
				<EnableDrag>false</EnableDrag>
				<ContextMenu name="КабинетыКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="КабинетыРасширеннаяПодсказка" id="32"/>
			</SpreadSheetDocumentField>
			<SpreadSheetDocumentField name="ЗагруженностьКабинетов" id="38">
				<TitleLocation>None</TitleLocation>
				<VerticalScrollBar>true</VerticalScrollBar>
				<HorizontalScrollBar>true</HorizontalScrollBar>
				<EnableStartDrag>false</EnableStartDrag>
				<EnableDrag>false</EnableDrag>
				<ContextMenu name="ЗагруженностьКабинетовКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ЗагруженностьКабинетовРасширеннаяПодсказка" id="40"/>
			</SpreadSheetDocumentField>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>