﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DocumentJournal uuid="2f3951fc-dabc-437e-9bf0-228343005b40">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ЧекиККМ" category="Selection">
				<xr:TypeId>3c0ed430-9a8b-4e3b-a0c7-45948d2447d8</xr:TypeId>
				<xr:ValueId>d82eb063-b1c6-4ed3-a3ab-e9c51c092cc2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ЧекиККМ" category="List">
				<xr:TypeId>4a1a9dd9-7b53-43d8-86fd-66de974afcbd</xr:TypeId>
				<xr:ValueId>e69cf708-b6bb-4c8d-b164-7a5c16376ed3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ЧекиККМ" category="Manager">
				<xr:TypeId>fc5fd64f-0f6f-450b-82a2-61d478a2431c</xr:TypeId>
				<xr:ValueId>6f4eb971-ef80-407c-ad39-2ad06928419d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЧекиККМ</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>e74da0ac-e120-40b5-8d6a-bb34b7539214</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>